---
layout: post
title: An Algebra for SPARQL
date: '2006-11-23T15:00:00.000Z'
author: AndyS
tags: 
modified_time: '2006-11-24T15:58:56.253Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-116429409503210902
blogger_orig_url: http://seaborne.blogspot.com/2006/11/algebra-for-sparql.html
---

<p>SPARQL, <a href="http://la.wikipedia.org/wiki/Gallia">like Gaul</a>,
is dividied into three parts:</p>

<ul>
  <li>Basic graph pattern matching</li>
  <li>Graph expressions</li>
  <li>Solution modifiers </li>
</ul>

<p>Basic graph patterns (BGPs) are a block of adjacent triple patterns
that match, or don't match, all together.  In BGP matching every named
variable must have some value for the BGP to have been matched.  Filters
add restrictions on the values variables can take.</p>

<p>They are also an extension point in SPARQL because you can plug in
a different BGP matcher (e.g. a DL reasoner or a wrapper for legacy
SQL data), then reuse the other two layers to form complex queries out
of the exact matches from BGP matching.</p>

<p>Graph expressions (<code>OPTIONAL</code>, <code>UNION</code>, 
<code>GRAPH</code>, Groups (things between {}) combine BGPs in various
 ways to give more complicated patterns. Graph expressions are recursive
 so you can have patterns within patterns.  A SPARQL query has one
 graph expression in the WHERE clause.</p>

<p>Solution modifiers (Project, <code>DISTINCT</code>, 
<code>ORDER BY</code>, <code>LIMIT/OFFSET</code>) take the output of
matching the query graph pattern and process it in various ways to
yield the result set.</p>

<p><b>Current Situation</b></p>

<p>The semantics for SPARQL have, so far, been declarative and top-down.
A solution to a query passes if it meets all the conditions following
from the definitions of each of the SPARQL graph pattern forms and filters.
That means, in theory, the whole of the solution is available.</p>

<p>In fact, ARQ builds solutions up by adding the
minimum necessary at each subpattern to make the solution match.
This is what gives ARQ 
streaming evaluation which keeps the total memory use down.  But the
effect is the same, whole solutions are available everywhere in the
pattern.</p>

<p>Another way is to have a bottom-up algebra.  The 
<a href="http://en.wikipedia.org/wiki/Relational_algebra">relational
algebra</a> works this way. Subexpressions are evaluated
to give tables (relations) and then these tables combined together
to form new tables.</p>

<p>It turns out that these are nearly the same as shown by
<a href="http://dowhatimean.net/">Richard Cyganiak</a> and
<a href="http://ing.utalca.cl/~jperez/">Jorge Perez</a> et al
(see references below).
The class of graph patterns that differ are a certain kind of
nested
<code>OPTIONAL</code> where a variable is used on the outside,
fixed part, and in the inner <code>OPTIONAL</code>, but not in
between.</p>

<pre class="box">SELECT *
{ :x1 :p <b>?v</b> .
  OPTIONAL
  { :x3 :q ?w .
    OPTIONAL { :x2 :p <b>?v</b> }
  }
}</pre>

<p>Now that is a rather unusual query.
The tricky bit is the use of <code>?v</code> at the outermost and
innermost levels but not in between.The query can be rewritten so
as not to nest (note the repeat of <code>:x3 :q ?w</code>).</p>

<pre class="box">SELECT *
{ :x1 :p ?v .
  OPTIONAL
    { :x3 :q ?w }
  OPTIONAL 
    { :x3 :q ?w  . :x2 :p ?v }
}</pre>

<p>A few references for work in this area:</p>

<ul>
<li><a href="http://www.hpl.hp.com/techreports/2005/HPL-2005-170.html">A
relational algebra for SPARQL</a></li>
<li><a href="http://arxiv.org/abs/cs.DB/0605124">Semantics and Complexity of SPARQL</a></li>
<li>Follow up to the paper above:
<a href="http://ing.utalca.cl/~jperez/papers/sparql_semantics.pdf">Semantics of SPARQL</a></li>
<li>The paper 
"<a href="http://www.cs.wayne.edu/~artem/main/research/TR-DB-052006-CLJF.pdf">Semantics Preserving SPARQL-to-SQL Query Translation
for Optional Graph Patterns</a>"
includes doing the difficult case of nested optionals.</li>
</ul>

<p><b>A SPARQL Algebra</b></p>
<p>In <a href="http://www.w3.org/2001/sw/DataAccess/">DAWG</a>, we're considering
an algebra for SPARQL, based on the paper
<a href="http://ing.utalca.cl/~jperez/papers/sparql_semantics.pdf">Semantics
of SPARQL</a>. This will mean a change of results in the case
above. I've never seen such a query in the wild, only in artificial test cases.</p>

<p>The change from declarative semantics to a constructional algebra is
motivated primarily by the implementers in the working group wanting to
apply all the good stuff on relational algebra optimization to SPARQL
engines.  The complexity of the exact mapping to SQL in the
<a href="http://www.cs.wayne.edu/~artem/main/research/TR-DB-052006-CLJF.pdf">
semantics preserving SPARQL-to-SQL</a> is daunting.</p>

<p><b>Not <i>that</i> simple!</b></p>

<p>But other things differ as well if a purely relational style is 
applied (and that's not being proposed currently) because
"<a href="http://ing.utalca.cl/~jperez/papers/sparql_semantics.pdf">Semantics of SPARQL</a>" 
does not consider the difference in treatment of filters (it's focus is on the 
combination of graph patterns).</p>

<p>Two cases arise: one where filters are in <code>OPTIONAL</code>s, and one 
where filters are nested inside groups.</p>
<pre class="box">SELECT * 
{ ?x :p <b>?v</b> .
  OPTIONAL
  { 
    ?y :q ?w .
    FILTER(<b>?v</b> = 2)
  }
}</pre>

<p>The <code>FILTER</code> uses a variable from the fixed part of
the <code>OPTIONAL</code>. Under Jorge's semantics the variable
isn't in-scope, so the filter evaluation is an error (unbound variable),
otherwise known as false; the optional part never matches.
This form of query is realistic and does occur for real
so the current proposal for DAWG makes this work. Like SQL
and <code>LEFT OUTER JOIN</code> with the <code>ON</code> clause,
the LeftJoin operation in the SPARQL algebra can take a condition
which applies over the whole LeftJoin.</p>

<p>The fixed
pattern could be repeated inside the optional part but such repetition
for something application might well use is bad, very bad.</p>

<p>Application writers will have to take care about scope and
groups: putting <code>FILTER</code>s inside <code>{}</code> changes
their scope.</p>

<p>Currently,</p>

<pre class="box">{ :x :p ?v . FILTER(?v &lt; 5) }</pre>

<p>and</p>

<pre class="box">{ :x :p ?v . { FILTER(?v &lt; 5) } }</pre>

<p>have the same effect. But they aren't in the algebraic form
because <code>{ FILTER(?v &lt; 5) }</code> evaluates on the empty
table that does not have a <code>?v</code> in it; evaluation is an
error and hence false.</p>

<p><b>ARQ</b></p>
<p>There is an implementation of the algebra in
<a href="http://jena.sourceforge.net/ARQ/download.html">ARQ in CVS</a>
(not in the current release ARQ 1.4). It's enabled in the command
line tool
<a href="http://jena.sourceforge.net/ARQ/cmds.html">arq.sparql</a>
with <code>--engine=ref</code> from the command line and</p>
<pre class="box">QueryEngine2.register() ;</pre>
<p>in code.</p>

<p>The work-in-progress
<a href="http://www.w3.org/2001/sw/DataAccess/rq23/rq24-algebra.html">unfinished
editor's working text</a> is available.  Check it is actually up to
date because that's just work space and isn't a DAWG document. It does not
reflect working group decisions - it more a proposal for consideration.</p>

<p>&nbsp;</p>
<p><i>Disclaimer</i>: Any views expressed here are mime and not
the working group (which at
the time of writing is thinking about it but hasn't decided
anything yet).</p>