---
layout: post
title: Progress with Jena.Net
date: '2006-02-11T18:26:00.000Z'
author: AndyS
tags: 
modified_time: '2006-04-10T17:47:22.713+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-113968248786457683
blogger_orig_url: http://seaborne.blogspot.com/2006/02/progress-with-jenanet.html
---

<p><a href="http://B4mad.Net/datenbrei/">[GNU]</a> wrote
<a href="http://b4mad.net/datenbrei/archives/2006/01/19/hacking-jena-and-monoc/">about</a>
building <a href="http://jena.sourceforge.net">Jena</a> for <a
href="http://www.mono-project.com/">Mono</a>, using
<a href="http://www.ikvm.net/">IKVM </a>to compile the jar files into .Net IL.
</p>
<p>
This approach means that the same source code is used for both the Java world
and the .Net world, making future improvements visible to both  from a single source tree.
</p>
<p>
I tried doing it for .Net on Windows with
<a href="http://msdn.microsoft.com/vstudio/express/visualcsharp/">C# Express</a>
and IKVM-0.24.0.1.</p>

<p><span style="font-weight: bold;font-size:130%;" >Summary</span></p>

<p>SPARQL queries work.</p>

<p>
Using Jena from C# works for small scale cases - lots of checking to do but
it should be a matter of verifying everything from the dependent libraries works properly.
</p>

<p>
Some things aren't working but there are a few hotspots of trouble that, when
fixed, mean that the majority (may be all) of the Jena test suite will run. As
it is at the moment, quite a lot can be done including using the ARQ command line programs.
</p>
<p><span style="font-weight: bold;font-size:130%;" >The Conversion</span></p>

<p>The IKVM bytecode conversion route is my preferred choice because it means one source
codebase, not two.  When I tried this before, I got an early version of ARQ up and running.
But it wasn't complete; the first big block was the lack of <code>java.nio.charset</code>
support in GNU Classpath.  Jena and ARQ have lots of tests of internationalization and
charsets.  That alone was enough to make it not worthwhile exploring further at the time.
</p>
<p>
Now (Feb 2006) <a href="http://www.gnu.org/software/classpath/">GNU Classpath</a>
coverage is much better.  See the <a
href="http://www.kaffe.org/%7Estuart/japi/htmlout/h-jdk14-classpath.html">
coverage of GNU Classpath compared to Java 1.4</a>.
</p>
<p>
The process is simple: run ikvmc on all the jars to get a library.  Ignore all
the warnings about missing stuff.  It's surprising what various libraries actually
reference - Log4j has references to a lot of log record transports. At the simplest:
</p>
<blockquote>
<pre>ikvmc *.jar -out:XXX.dll -target:library</pre>
</blockquote>
<p>I've now broken this in two DLLs: jena-libs.dll (all the jars except the jena ones)
and jena.dll (jena.jar, jenatest.jar, arq.,jar, iri.jar)
but that is just because I keep building the DDLs while testing.
</p>
<p>
It takes a minute or so (less time than building jena.jar itself).
The result is two DLLs of about totaling 16M - the whole assembly is about
23M including the three IKVM DLLs.  Not small - but it works and it is simple to do.
</p>
<p>
What's been tried: in-memory graphs, reading and writing <a
href="http://www.dajobe.org/2004/01/turtle/">turtle</a> files (but XML types literals broken)
and SPARQL queries.
</p>
<p>
Jena bugs: (this is relative to CVS and so after Jena 2.3)
<ul>
<li>file:///c:/absolute was incorrectly turned into a windows filename.  Worked OK with
Sun's Java but not IKVM. Fixed.</li>
</ul>

<p>
GNU Classpath bugs:</p>
<ul><li>InputStreamReader(InputStream, Charset) is broken although the other two
constructors that allow the charset conversion to be explicitly
controlled do seem to work.  This can be worked around in Jena.
<a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=26220">Bugzilla Entry</a>.
</li>
<li>Zero-width lookbehind regexs aren't implemented.  They are used by JJC's new IRI code.  
<a href="http://gcc.gnu.org/bugzilla/show_bug.cgi?id=26221">Bugzilla Entry</a>.
</li></ul>

<p><span style="font-weight: bold;font-size:130%;" >ARQ Test Suite</span></p>

<p>As a rough comparision, I ran the ARQ test suite:</p>

<p>BEfore any fixes, with Java 5 JVM:<br/>
Tests run: 1119,  Failures: 0,  Errors: 0
</p>
<p>
Using ikvm as the JVM:<br/>
Tests run: 1119,  Failures: 32,  Errors: 17
</p>
<p>
Converting to .Net:<br/>
Tests run: 1119,  Failures: 32,  Errors: 59
</p>
<p>[20 Feb: JJC recoded around the lack of lookbehind and
now its down to 4 failures of which 3 are 
because GNUClasspath is just different to Sun's runtime]
</p>

<p>
<span style="font-weight: bold;font-size:130%;" >Next</span>
</p>
<p>
Now it's work through the broken tests in the ARQ test suite to determine what's the cause as time permits.
</p>
<p>
<a 
href="http://www.gotdotnet.com/workspaces/workspace.aspx?id=ad7acff7-ab1e-4bcb-99c0-57ac5a3a9742">IronPython</a> to Jena?
</p>

<p><span style="font-weight: bold;font-size:130%;" >Updates</span></p>

<ul>
<li>Calling Jena from VB.Net works</li>
<li>The GNU Classpath/InputStreamReader bug has been fixed</li>
<li>The GNU Classpath/lookbehind bug had already been fixed but
    very recently so IKVM hasn't picked it up yet.</li>
</ul>

<p>Now 4 failures, 3 of which are corner case differences of URI resolution
in unusual cases.</p>