---
layout: post
title: LARQ = Lucene + ARQ
date: '2006-11-12T19:40:00.000Z'
author: AndyS
tags: 
modified_time: '2006-11-12T20:02:54.250Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-116336048318288909
blogger_orig_url: http://seaborne.blogspot.com/2006/11/larq-lucene-arq.html
---

<p>
<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> is normally
thought of as only querying fixed RDF data. At the core of SPARQL are
the building blocks of basic graph patterns, and on top of these there is
an algebra to create more complex patterns (OPTIONAL UNION, FILTER, GRAPH).
</p>

<p>The key question a basic graph pattern asks is "does this pattern match
the graph". The named variables record how the pattern matches.
</p>

<p>
Not all information needs to be in the raw data.  ARQ 
<a href="http://jena.sourceforge.net/ARQ/extension.html#propertyFunctions"
>property functions</a> are a way to let the application add some
relationships to be computed at query execution time.
</p>

<p><a href="http://jena.sf.net/ARQ/lucene-arq.html">LARQ</a>
adds free text search. The real work is done by 
<a href="http://lucene.apache.org">Lucene</a>.
LARQ adds ways to create a Lucene index from RDF data
and a property function to perform free text matching
in a SPARQL query.</p>

<p>Example: find all the string literals that match '+keyword'</p>
<pre class="box">
PREFIX pf: &lt;<b>java:com.hp.hpl.jena.query.pfunction.library.</b>&gt

SELECT *
  { ?lit <b>pf:textMatch</b> '+keyword' }</pre>
<p> Any simple or complex 
<a href="http://lucene.apache.org/java/docs/queryparsersyntax.html"
>Lucene query string</a> can be used.</p>

<p>LARQ provides utilities to index string literals.  As the literal can
be stored as well, a query can find the subjects with some property value
matching the free text search.</p>

<p>So to find all the document that have titles matching some free
text search:</p>
<pre class="box">
PREFIX pf: &lt;<b>java:com.hp.hpl.jena.query.pfunction.library.</b>&gt
PREFIX dc: &lt;http://purl.org/dc/elements/1.1/&gt;
  
SELECT ?doc {
    ?lit <b>pf:textMatch</b> '+text' .
    ?doc ?p ?lit
  }</pre>

<p>
More details in the 
<a href="http://jena.sf.net/ARQ/lucene-arq.html"
>ARQ documentation for LARQ</a>
</p>

<p>This will be in ARQ 1.5 but is available from 
<a href="http://jena.sourceforge.net/ARQ/download.html"
>ARQ CVS</a> now.  Hopefully, this will be useful to users and 
application writers.
Comments and feedback on the design are welcome, especially 
before the next ARQ release.</p>