---
layout: post
title: Assignment Property Function
date: '2006-10-13T14:08:00.000+01:00'
author: AndyS
tags: 
modified_time: '2006-10-13T14:14:15.206+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-116074507369596325
blogger_orig_url: http://seaborne.blogspot.com/2006/10/assignment-property-function.html
---

<p>
<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a>
is a graph pattern matching language,
The matching can be semantic
(basic graph patterns are entailed by the data in order to match)
or through the
algebra that works over the top of basic graph pattern matching.</p>
<p>
Complex queries make use of <code>UNION</code> and <code>OPTIONAL</code>,
including the idiom with
<code>OPTIONAL</code> and <code>!BOUND</code>, in all sorts of creative ways.
And sometimes they want the answers to indicate which way the query matched
to get a particular solution.
</p>

<pre class="box">
PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#>

SELECT ?label
{
   { ?concept skos:prefLabel ?label }
 UNION
   { ?concept skos:altLabel ?label }
}
</pre>

<p>
Which matched? the <code>prefLabel</code> or <code>altLabel</code>?
The application can assign the different to branches to different
variables although that might be inconvenient in a larger query
if <code>?label</code> is used elsewhere in the query.</p>

<pre class="box">
PREFIX skos: &lt;http://www.w3.org/2004/02/skos/core#>

SELECT ?label_pref ?label_alt
{
  { ?concept skos:prefLabel ?label_pref }
UNION
  { ?concept skos:altLabel  ?label_alt }
}
</pre>

<p>ARQ's <a href="http://jena.sourceforge.net/ARQ/extension.html#propertyFunctions">property functions</a> provide a way of adding different ways to match a
triple pattern.  Uses include calling out to custom code
to perform some calculation, or calling out to use a external
index, such as <a href="http://lucene.apache.org/">Lucene</a>.
</p>

<p>Property functions can assign to variables in the solution - unlike
<code>FILTER</code> functions which must not have side effects. Property
functions can't change values but they can bind an unbound variable or check
an existing binding is compatible.</p>

<pre class="box">
PREFIX apf:   &lt;java:com.hp.hpl.jena.query.pfunction.library.>
SELECT ?x
{
 ?x apf:assign "Hello World"
}
</pre>

<pre class="box">
-----------------
| x             |
=================
| "Hello World" |
-----------------
</pre>

<p>
It works both ways round: <code>{ "Hello World" apf:assign ?x } </code>
gives the same results.
</p>

<p>
If subject and object are constants or already bound,
<code>apf:assign</code> checks to see if they are the same.  If they are,
the tripe pattern
matches with no change to the solution, otherwise it does not match and that solution
is rejected.  The "sameness" is <a href="http://jena.sourceforge.net/">Jena's</a>
<a href="http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/graph/Node.html#sameValueAs%28java.lang.Object%29">
<code>sameValueAs</code></a>,
just like the rest of graph matching.
If both variables are unbound, <code>apf:assign</code> complains
and the query is broken.</p>