---
layout: post
title: Parameterized Queries
date: '2006-05-07T17:17:00.000+01:00'
author: AndyS
tags: 
modified_time: '2006-05-07T17:20:06.750+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-114701866289792772
blogger_orig_url: http://seaborne.blogspot.com/2006/05/parameterized-queries_07.html
---

<p>Sometimes, an application will be making a SPARQL query,
using the results from a previous query or using some RDF
term found through the other Jena APIs.</p>

<p>SQL has prepared statements - they allow an SQL statement to
take a number of parameters. The application fills in the
parameters and executes the statement.</p>

<p>One way is to resort to doing this in SPARQL by building
a complete, new query string, parsing it and executing it.
But it takes a little care to handle all cases like
quoting special characters; you can at least use some of the
many utilities in ARQ for producing strings such as
<code>FmtUtils.stringForResource</code> (it's 
not in the application API but in the <code>util</code>
package currently).</p>

<p>Queries in ARQ can be
<a href="http://jena.sourceforge.net/ARQ/programmatic.html">built 
programmatically</a> but it is tedious, especially when the
documentation hasn't been written yet.</p>

<p>Another way is to use query variables and bind them to
initial values that apply to all query solutions. Consider
the query:</p>

<pre class="box">PREFIX dc &lt;http://purl.org/dc/elements/1.1/&gt;
SELECT ?doc { ?doc dc:title ?title }</pre>

<p>It gets documents and their titles.</p>

<p>Executing a query in program
<a href="http://jena.sourceforge.net/ARQ/app_api.html">might
look like</a>:</p>

<pre class="box">import com.hp.hpl.jena.query.* ;

Model model = ... ;</pre>
<pre class="box">String queryString = StringUtils.join(&quot;\n&quot;,
         new String[]{
     &quot;PREFIX dc &lt;http://purl.org/dc/elements/1.1/&gt;&quot;,
     &quot;SELECT ?doc { ?doc dc:title ?title }&quot;
         }) ;
Query query = QueryFactory.create(queryString) ;
QueryExecution qexec =
    QueryExecutionFactory.create(query, model) ;
try {
    ResultSet results = qexec.execSelect() ;
    for ( ; results.hasNext() ; )
    {
       QuerySolution soln = results.nextSolution() ;
       Literal l = soln.getLiteral(&quot;doc&quot;) ;
    }
} finally { qexec.close() ; }</pre>

<p>Suppose the application knows the title it's interesting
in - can it use this to get the document?</p>

<p>The value of <code>?title</code> made a parameter to the query
and fixed by an initial binding.  All query solutions will
be restricted to patterns matches where <code>?title</code> 
is that RDF term.</p>

<pre class="box">QuerySolutionMap initialSettings = new QuerySolutionMap() ;
initialSettings.add(&quot;title&quot;, node) ;</pre>

<p>and this is passed to the factory that creates QueryExecution's:</p>
<pre class="box">QueryExecution qexec = 
    QueryExecutionFactory.create(query,
                                 model,
                                 <b>initialSettings</b>) ;</pre>
<p>It doesn't matter if the node is a literal, a resource with
URI or a blank node. It becomes a fixed value in the query, even
a blank node, because it's not part of the SPARQL syntax, it's a
fixed part of every solution.</p>

<p>This gives named parameters to queries enabling something
like SQL prepared statements except with named parameters not
positional ones.</p>

<p>This can make a complex application easier to structure and
clearer to read. It's better than bashing strings together,
which is error prone, inflexible, and does not 
lead to clear code.</p>