---
layout: post
title: Property Functions in ARQ
date: '2006-02-16T18:35:00.000Z'
author: AndyS
tags: 
modified_time: '2006-04-10T17:48:17.870+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-114011505742599747
blogger_orig_url: http://seaborne.blogspot.com/2006/02/property-functions-in-arq.html
---

<p>These are properties that are calculated by some custom code, and not
done by the usual matching. There are two provided now: applications are free to provide application-specifc ones.</p>

<ul><li>list:member - access the members of an RDF list.
</li><li>rdfs:member - access the members of rdf:Bag, rdf:Seq and rdf:Alt structures</li></ul>

<p>Full Extension <a href="http://jena.sourceforge.net/ARQ/extensions.html">documentation</a></p>

<p>Normally, the unit of matching in ARQ is the basic graph pattern (a sequence of triple patterns).  These sets of triple patterns are dispatched to Jena for matching by Jena's graph-level query handler.
Each kind of storage provides the appropriate query handler. For example, the database <span style="font-style: italic;">fastpath</span>
is a translation of a set of triple patterns into a single SQL query involving joins.</p>

<p>There is also a default implementation that works by using plain graph <i>find</i> (a triple with possible wildcards) so a new storage system does not need to provide it's own query handler until it wants to exploit some feature of the storage.</p>

<p>If a function property is encountered, then it is internally treated as a call to be an extension.  There is a registry of
function properties to implementing code.</p>

<pre>  # Find all the members of a list (RDF collection)
  PREFIX  list:   &lt;http://www.jena.hpl.hp.com/ARQ/list#&gt;
  SELECT ?member
  { ?x :p ?list .
    ?list list:member ?member .
  }
</pre>

<p>The functionality of <code>list:member</code> is handled by a class
in the extension library so this query is treated much like the ARQ
extension:</p>

<pre>  # Find all the members of a list (RDF collection)
  PREFIX  ext: &lt;java:com.hp.hpl.jena.query.extension.library.&gt;
  SELECT ?member
  { ?x :p ?list .
    EXT ext:list(?list, ?x)
  }
</pre>

<p>where <list>ext:list</list> is a function that bind its arguments
(unlike a <code>FILTER</code> function). The property function form is legal SPARQL.</p>

<p>So, this mechanism shows that collection access can be done in SPARQL
without resorting to handling told blank nodes.</p>

<p><a href="http://www.w3.org/2000/10/swap/doc/cwm.html">cwm</a> (which is a forward chaining rules engine) and <a href="http://www.agfa.com/w3c/euler/">Euler</a>
(which is a backward-chaining rules engine) already provide this style of access.  Their property is <a href="http://www.w3.org/2000/10/swap/list#in"><code><http:></http:></code></a> - the subject and object meanings are the other way.</p>

<p>ARQ provides <code>list:member</code> to be like <code>rdfs:member</code>.</p>

<p>— Andy</p>