---
layout: post
title: From RDQL to SPARQL
date: '2006-04-13T10:07:00.000+01:00'
author: AndyS
tags: 
modified_time: '2006-04-13T10:40:20.840+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-114491949132660796
blogger_orig_url: http://seaborne.blogspot.com/2006/04/from-rdql-to-sparql.html
---

<p>
SPARQL is now (April 2006) a W3C Candidate Recommendation
which means it is stable enough for wide spread
implementation.&nbsp; Actually, there are quite a few implementations already
(<a href="http://esw.w3.org/topic/SparqlImplementations">SPARQL
implementations page on ESW wiki</a>).</p>
<p>SPARQL is defined by three documents:</p>

<ul>
 <li><a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL Query language</a></li>
 <li><a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL Protocol</a></li>
 <li><a href="http://www.w3.org/TR/rdf-sparql-XMLres/">SPARQL Query XML Results Format</a></li>
</ul>

<p>and there are tutorials like
<a href="http://jena.sourceforge.net/ARQ/Tutorial/index.html"
>this one</a>.</p>

<p>
<a href="http://www.w3.org/Submission/RDQL/">RDQL</a> predates
SPARQL - in fact, RDQL design predates the
current RDF specifications and some of the design decisions
in RDQL are a reflection of that.  The biggest of these is
that RDF didn't have any datatyping so RDQL handles tests
on, say, integers without checking the datatype (if it looks like
an integer, it can be tested as integer).
</p>

<p>SPARQL has all the features of RDQL and more:</p>
<ul>
 <li>ability to add optional information to query results</li>
    <li>disjunction of graph patterns</li>
    <li>more expression testing (date-time support, for example)</li>
    <li>named graphs</li>
    <li>sorting</li>
</ul>

<p>but, above all, it is more tightly specified so queries in one implementation 
should behave the same in all other implementations.</p>

<h2>ARQ - A Query Engine for Jena</h2>

<p>
In parallel with the developing the SPARQL specification,
I have been developing a new query subsystem for
<a href="http://jena.sourceforge.net/">Jena</a> called
<a href="http://jena.sourceforge.net/ARQ/">ARQ</a>.
ARQ is now part of the Jena download.</p>

<p>
ARQ builds on top of the existing Jena query support
for matching of basic graph patterns
(BGPs are the building block in SPARQL).
ARQ can execute SPARQL and RDQL as well as an extended form of
SPARQL.  It has several extension points, such as
<a href="/2006/02/property-functions-in-arq.html"
>Property functions</a>.  The ARQ query engine works with
any Jena Graph or Model.
</p>


<h2>Converting RDQL code to SPARQL code</h2>

<p>
The functionality of RDQL is a subset of SPARQL so it's
not hard to convert RDQL queries to SPARQL.  What needs
to be done is convert the triple syntax and convert
any constraints. 
</p>

<h3>Syntax</h3>

<p>
SPARQL syntax uses a <a href="http://www.dajobe.org/2004/01/turtle/"
>Turtle</a>-like syntax which is familiar to anyone knowing N3.
Namespaces go at the start of the query, not after like
<code>USING</code>.  There are no <code>()</code> around triple
patterns; instaead there is a "<code>.</code>" (a single dot)
between triple patterns.  An RDQL only ever has one graph pattern,
in SPARQL, blocks of triple patterns are 
delimited by <code>{}</code></p>

<p>You can even use the command line
<a href="http://jena.sourceforge.net/ARQ/cmds.html#arq.qparse"
><code>arq.qparse</code></a> to read in an
RDQL query and write out the SPARQL query but it's a rough approximation
you'll need to check and it may not be completely legal SPARQL.</p>

<h3>Constraints</h3>

<p>
The constraints need the most care because SPARQL uses RDF datatyping 
and RDQL doesn't. Some common areas are:</p>

<ul>
<li>regular expressions</li>
<li>string equality and numeric equality</li>
</ul>

<h4>Regular expressions</h4>

<p>A SPARQL regular expression looks like:</p>
<pre class="box">
regex(<em>expr</em>, "<em>pattern</em>")
regex(<em>expr</em>, "<em>pattern</em>", "i")
</pre>

<p>
The catch is that the <code><em>expr</em></code> must be a literal; it can't be a URI.
(Well - it can, but it will never match!).  If you want to perform a regular
expression match on a URI, use the
<a href="http://www.w3.org/2001/sw/DataAccess/rq23/#func-str"
><code>str()</code></a> built-in to get the string form of the URI.
</p>

<pre class="box">
regex(str(?uri), "^http://example/ns#")
</pre>

<h4>Equality</h4>

<p>RDQL has <code>=</code> for numeric equality and <code>eq</code> for
string equality.  A number in RDQL was anything that can be parsed an a number, whether
it had a datatype or not (or even the wrong datatype).  Likewise, anything could be
treated as a string (like URIs in regular expressions).
</p>

<p>SPARQL has <code>=</code> which is taken from
<a href="http://www.w3.org/TR/xpath-functions/"
>XQuery/XPath Functions and Operators</a>.  It decides whether that is numeric equals,
string equals or URI-equals based on the kind of arguments it is given.</p>

<h2>API Changes</h2>

<p>The ARQ API is in the package <code>com.hp.hpl.jena.query</code>.  The RDQL API
is deprecated, starting with Jena 2.4.  The <a href="http://jena.sourceforge.net/ARQ/app_api.html">new API</a>
is similar in style to the old one for <code>SELECT,</code> with iteration over 
the rows of the results (<a
href="http://jena.sourceforge.net/ARQ/javadoc/index.html">javadoc</a>).
Differences include the widespread use of factories, naming consistent with the 
SPARQL specifications, and different <code>exec</code> operations for the 
different kinds of SPARQL query. <code>QueryExecution</code> objects should be 
properly closed.</p>

<p>One change is that to get the triples that matched a query, instead of asking the binding for the triples
that were used in the matching, the application should now make a
<code>CONSTRUCT</code> query.</p>

<h2>Experimenting with SPARQL</h2>


<p>
There is a set of <a href="http://jena.sourceforge.net/ARQ/cmds.html">command line utilities</a>
to try out SPARQL queries from the command line.
</p>

<p>A nice graphical interface is <a href="http://www.ldodds.com/projects/twinkle/">twinkle</a>
by Leigh Dodds.</p>

<p>
There is also an implementation of the SPARQL protocol using ARQ,
project <a href="http://www.joseki.org/">Joseki</a>, and a demo site at <a
href="http://www.sparql.org">http://www.sparql.org</a>
where you can validate SPARQL queries and try them out.</p>
<h2>
Questions?</h2>
<p>
Send question and comments about ARQ to <a href="mailto:jena-dev@groups.yahoo.com">jena-dev</a>.</p>
<p>
Send general questions and comments about SPARQL to the W3C list
<a href="mailto:public-sparql-dev@w3.org">sparql-dev</a>
(<a href="http://lists.w3.org/Archives/Public/public-sparql-dev/">archive</a>).
</p>

<p>
If you have experiences converting from RDQL to SPARQL, then let me know
and I'll compile a list of common issues.
</p>