---
layout: post
title: Counting and GROUP BY
date: '2007-09-08T20:06:00.001+01:00'
author: AndyS
tags: 
modified_time: '2007-09-08T20:09:57.783+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-4691605369637965896
blogger_orig_url: http://seaborne.blogspot.com/2007/09/counting-and-group-by.html
---

<p>One thing people miss from SPARQL is counting. It's a feature that working 
group didn't have time for.</p>
<p>There's an implementation, following the design in SQL, in ARQ SVN which will 
be in the next release (v2.1). v2.1 introductions the
<a href="http://jena.sourceforge.net/ARQ/bgp-optimization.html">cost-based optimizer</a> 
for in-memory basic graph patterns by
<a href="http://www.ifi.uzh.ch/ddis/people/markus-stocker/">Markus</a>.  </p>
<p>It's a syntactic extension, not strict SPARQL, so you have to tell the system 
to parse queries in the &quot;ARQ&quot; langauge by passing <code>Syntax.syntaxARQ</code> 
to the query factory.</p>
<p>The following queries will work:</p>
<pre class="box">SELECT count(*) { ... }</pre>
<pre class="box">SELECT (count(*) AS ?count) { ... }</pre>
<p>This is based on having SELECT expressions as well as grouping. Using AS to 
give a named variable is better style because the results can go into the 
SPARQLXML results format; otherwise, an internal variable is allocated and they 
have illegal SPARQL names.</p>
<p>Other examples:</p>
<pre class="box">SELECT (count(*) AS ?rows)
{ ... }
GROUP BY ?x</pre>
<pre class="box">SELECT count(distinct *)
{ ... }
GROUP BY ?x</pre>
<pre class="box">SELECT count(?y)
{ ... }
GROUP BY ?x</pre>
<p>What is being counted is solutions, in the case of <code>count(*)</code> and 
names, in the case of <code>count(?var)</code>. </p>
<p>The current list of ARQ extensions is:</p>
<ul>
 <li>
 <a href="http://seaborne.blogspot.com/2007/07/basic-federated-sparql-query.html">SERVICE</a> - call-out from a query to a SPARQL endpoint over HTTP</li>
 <li>SELECT expressions</li>
 <li>GROUP BY</li>
 <li>count()</li>
</ul>


<p>So what features should be next?</p>