---
layout: post
title: Jena SDB
date: '2007-02-12T15:17:00.000Z'
author: AndyS
tags: 
modified_time: '2007-02-12T15:18:28.679Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-334946577582047690
blogger_orig_url: http://seaborne.blogspot.com/2007/02/jena-sdb.html
---

<p>SDB was <a href="http://tech.groups.yahoo.com/group/jena-dev/message/27512">released
for the first time</a> last week. While this is the first alpha release, it's 
actually at least the second internal query architecture and second loader 
architecture (Damian did the work to get the loader working fast).</p>
<p>SPARQL now has a
<a href="http://seaborne.blogspot.com/2006/11/algebra-for-sparql.html">formal 
algebra</a>. <a href="http://jena.sf.net/ARQ">ARQ</a> is used to turn the SPARQL 
query syntax into a algebra expression; SDB takes over and compiles it first to 
a relational algebra(ish) structure then generates SQL syntax. Now there is a 
SPARQL algebra, this is all quite a bit simpler for SDB which is why this is the second 
design for query generation; much of the work now comes naturally from ARQ.</p>
<h4>Patterns</h4>
<p>At the moment, SDB only translates basic graph patterns, join and leftjoin 
expressions to SQL and leaves anything else to ARQ to stitch back together. For 
the current patterns, there are two tricky cases to consider:</p>
<ul>
  <li>SPARQL join relationships aren't exactly SQL's because they may involve 
  unbound variables.</li>
  <li>Multiple OPTIONALs may need to be COALESCEd.</li>
</ul>
<p>For the first, sometimes the join needs to involve more than equality 
relationships like &quot;<code>if col1 = null or col1 = col2</code>&quot;, which is a bit 
of scope tracking, and for the second, if a variable can be bound in two or more 
OPTIONALs , you have to take the first binding. The scope tracking is needed 
anyway.</p>
<p>Over time, more and more of the SPARQL algebra expression will be translated 
to SQL.</p>
<h4>Layouts</h4>SDB supports a number of databases layouts in two main 
classes:<ul>
  <li>Type 1 layouts have a single triple table, with all information encoded 
  into the columns of the table.</li>
  <li>Type 2 layouts use a triple table with a separate RDF terms table</li>
</ul>
<p>Type 1 layouts are good at supporting fine-grained API calls where the need 
to join to get the actual RDF terms is removed because they are encoded into the 
triple tables columns. Jena's existing database layer, RDB, is an example of 
this. When the move was made from Jena1 to Jena2, the
<a href="http://www.hpl.hp.com/techreports/2003/HPL-2003-266.html">DB layout 
changed</a> to a type 1 layout and it went faster. The two type 1 layouts 
supported are Jena's existing RDB layout and a debug version which encodes RDF 
terms in SPARQL-syntax directly into the triples table so you can simple read 
the table with an SQL query browser.</p>
<p>Type 2 layouts, where the triples table has pointers to a nodes table, are 
better as SPARQL queries gets larger. Databases prefer small, fixed width columns to 
variable string comparisons. SDB has two variations, one using 4 bytes integer 
indexes and one using 8 byte hashes. The hash form means that hash of query 
constants can be calculated and don't have to be looked up in the SQL.</p>
<p>It seemed that the hash form would be better all round.&nbsp; But it isn't 
- loading was 2x slower (sometimes worse) despite the fact that RDF terms don't 
have to be inserted into the nodes table first to get their auto-allocated 
sequence id. Databases we have tried are significant slower indexing 8 byte 
quantities than 4 byte quantities and this dominates the load performance.</p>
<h4>Next</h4>
<p>There are three directions to go:</p>
<ol>
  <li>Inference support</li>
  <li>Application-specific layout control</li>
  <li>Filters support</li>
</ol>
<p>(1) and (2) are linked by the fact it is looking at a query and deciding, for 
certain known predicates and part-patterns, that different database tables 
should be used instead.&nbsp; See
<a href="http://www.hpl.hp.com/techreports/2006/HPL-2006-140.html">Kevin's work 
on property tables</a> which uses the approach to put some higher level 
understanding of the data back into the RDF store. (3) is &quot;just&quot; a matter of 
doing it.</p>
<p>And if you have some feature request, do suggest it.</p>