---
layout: post
title: Joseki 3.1
date: '2007-06-22T13:51:00.000+01:00'
author: AndyS
tags: 
modified_time: '2007-06-22T14:15:10.486+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-6856738701372728811
blogger_orig_url: http://seaborne.blogspot.com/2007/06/joseki-31.html
---

<p>New version of <a href="http://www.joseki.org/">Joseki</a> released, primarily to
package together all the updated jars files for Jena and ARQ that Joseki uses.  At the same time, other jars have been upgraded so there are jar naming changes.</p>

<p><a href="http://downloads.sourceforge.net/joseki/joseki-3.1.zip">Joseki 3.1 download</a></p>