---
layout: post
title: Some Lisp Links
date: '2007-04-09T19:38:00.000+01:00'
author: AndyS
tags: 
modified_time: '2007-04-11T09:22:02.028+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-1421332953032439442
blogger_orig_url: http://seaborne.blogspot.com/2007/04/some-lisp-links.html
---

<p>A partial, incomplete set of links to things about Lisp from a couple hours
of web wandering. It's a bit of a change to be linking to web pages from the
last millennium.</p>
<h4>Lisp / General</h4>
<p>The function/value namespace thing:: Scheme vs Common Lisp:
<a href="http://www.nhplace.com/kent/Papers/Technical-Issues.html">http://www.nhplace.com/kent/Papers/Technical-Issues.html</a>.
Some of the arguments look a bit dated by modern standards.</p>
<h4>Scheme</h4>
<p><a href="http://swiss.csail.mit.edu/projects/scheme/">
http://swiss.csail.mit.edu/projects/scheme/</a></p>
<p>
<a href="http://en.wikipedia.org/wiki/Scheme_(programming_language)">
Wikipedia - Scheme</a></p>
<p><a href="http://www.r6rs.org/">http://www.r6rs.org/</a> - The latest Scheme
definition. The nice thing, from a purely practical point of view, in this round
of agreement is the definition of the library system.</p>
<p>
Online books:</p>
<ul>
 <li><a href="http://mitpress.mit.edu/sicp/full-text/book/book.html">Structure and Interpretation of Computer Programs</a>
 (THE book)</li>
 <li><a href="http://www.scheme.com/tspl3/">The Scheme Programming Language</a></li>
 <li><a href="http://www.htdp.org/2003-09-26/Book/">How to Design Programs</a></li>
</ul>

<p>CMU Scheme repository:
<a href="ftp://ftp.cs.cmu.edu/user/ai/lang/scheme/0.html">
ftp://ftp.cs.cmu.edu/user/ai/lang/scheme/0.html</a></p>
<p>Community: <a href="http://community.schemewiki.org/">
http://community.schemewiki.org/</a></p>
<p>Object-oriented programming and Scheme</p>
<ul>
 <li><a href="http://www.faqs.org/faqs/scheme-faq/part1/section-6.html">http://www.faqs.org/faqs/scheme-faq/part1/section-6.html</a></li>
 <li><a href="http://www-spi.lip6.fr/~queinnec/WWW/Meroon.html">Meroon</a></li>
 <li><a href="ftp://ftp.parc.xerox.com/pub/mops/tiny/">TinyCLOS</a></li>
</ul>
<p>SLIB (A portable scheme library - &quot;portable&quot; seems to mean &quot;it can be ported&quot;).
Included in SISC.<a href="http://swissnet.ai.mit.edu/~jaffer/SLIB">
http://swissnet.ai.mit.edu/~jaffer/SLIB</a></p>
<p>Websites:</p>
<ul>
 <li><a href="http://www.schemers.org/">http://www.schemers.org/</a></li>
 <li><a href="http://srfi.schemers.org/">http://srfi.schemers.org/</a><br>
 SRFI - Scheme Requests for Implementation</li>
 <li><a href="http://readscheme.org/">http://readscheme.org/</a></li>
 <li><a href="http://library.readscheme.org/">http://library.readscheme.org/</a></li>
 <li>Original lambda papers:
 <a href="http://library.readscheme.org/page1.html">http://library.readscheme.org/page1.html</a></li>
</ul>
<h4>Scheme / JVM Implementations</h4>
<p>Access to access to <a href="http://jena.sourceforge.net/ARQ/">ARQ</a> for a
<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> engine is important.</p>
<ul>
 <li><a href="http://sisc-scheme.org/">http://sisc-scheme.org/</a>&nbsp; (GPL 2 or
MPL 1.1)</li>
 <li><a href="http://jscheme.sourceforge.net/">http://jscheme.sourceforge.net/</a>
(Apache, zlib)</li>
 <li><a href="http://www.gnu.org/software/kawa/">http://www.gnu.org/software/kawa/</a>
(GPL 2)</li>
</ul>
<h4>Scheme / Eclipse</h4>
<p>One of things that Java does have going for it is a free, sophisticated IDEs.&nbsp;
<a href="http://www.eclipse.org/">Eclipse</a> makes refactoring easy enough so
as to encourage it as the project grows. For a project like ARQ, it's near
essential to keep the naming and structure aligned to current terminology.
Writing lisp in Emacs does not count as an IDE these days.</p>
<p><a href="http://schemeway.sourceforge.net/">http://schemeway.sourceforge.net/</a>
- not investigated yet.</p>
<p><a href="http://schemeway.sourceforge.net/update-site/">
http://schemeway.sourceforge.net/update-site/</a></p>
<p>Other Eclipse plug-ins? Other free, refactoring IDEs for Lisp?</p>
<h4>Common Lisp / CLOS</h4>
<p><a href="http://en.wikipedia.org/wiki/Common_lisp">Wikipedia - Common Lisp</a></p>
<p><a href="http://en.wikipedia.org/wiki/Common_Lisp_Object_System">Wikipedia - 
CLOS</a></p>
<p>Book: <a href="http://www.cs.cmu.edu/Groups/AI/html/cltl/cltl2.html">Common Lisp the Language, 2nd Edition</a></p>
<p><a href="A%20Brief%20Guide%20to%20CLOS">A Brief Guide to CLOS</a></p>
<p><a href="http://jatha.sourceforge.net/">http://jatha.sourceforge.net/</a>
Common LISP library in Java (LGPL)</p>
<p>Common Lisp Wiki - <a href="http://www.cliki.net/index">http://www.cliki.net/</a></p>
<h4>Lisp and .net</h4>
<p> <a href="http://jena.sourceforge.net/ARQ/">ARQ</a> runs fine on .Net, so a CLR (.net and mono) lisp implementation is also
interesting.</p>
<p>I didn't have time for much of a look around but did find
Common Larceny:
<a href="http://www.ccs.neu.edu/home/will/Larceny/CommonLarceny/download.html">
http://www.ccs.neu.edu/home/will/Larceny/CommonLarceny/download.html</a> </p>
<p>Not scheme nor Common Lisp:
<a href="http://dotlisp.sourceforge.net/dotlisp.htm">http://dotlisp.sourceforge.net/dotlisp.htm</a> (BSD)
but last release: July 9, 2003. Patches from <a href="http://members.ozemail.com.au/~markhurd/">the authors home page.</a></p>
<h4>Other</h4>
<p><a href="http://www-sop.inria.fr/mimosa/fp/Bigloo/">Bigloo</a>: can call Java.
Compiles scheme to the JVM (?? and CLR), can link in Java classes but
I couldn't find a clear statement as to how to use in a mixed
environment.</p>
<p>Download link to Bigloo 2.9a for the JVM broken (2007-04-08)</p>
<p><a href="http://www-sop.inria.fr/mimosa/fp/Bigloo/">http://www-sop.inria.fr/mimosa/fp/Bigloo/</a>
(GPL/LGPL)</p>