---
layout: post
title: SPARQL S-expressions
date: '2007-04-09T19:45:00.001+01:00'
author: AndyS
tags: 
modified_time: '2007-04-09T19:52:27.048+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-3090000320201971796
blogger_orig_url: http://seaborne.blogspot.com/2007/04/sparql-s-expressions.html
---

<p>I'm interested in exposing the
<a href="http://www.w3.org/TR/rdf-sparql-query/#sparqlAlgebra">SPARQL algebra</a> 
support in ARQ for others (and me!) to experiment with
<a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> and SPARQL
extensions. </p>
<p>Having a syntax to be able to write algebra expressions is useful and makes 
writing test cases of the algebra easier. ARQ already uses
<a href="http://en.wikipedia.org/wiki/S-expressions">S-expressions</a> to detail 
the syntax tree so it was natural to use S-expressions for algebra expressions.</p>
<p>I split the lowest levels of syntax out, to avoid having to write a many parsers. 
The result - SSE (SPARQL S-Expressions), a vaguely lisp-ish syntax. It consists 
of lists, RDF terms (IRIs, blank nodes, prefixed names and literals) in SPARQL 
syntax, and also words which are plain symbols without colon.</p>
<p>Given this universal syntax, it's a matter of building code libraries to 
build the Java data structures from SSE. This is mundane but being able to do this without rebuilding a parser each time is easier.</p>

<p>Example query:</p>
<pre class="box"> PREFIX : &lt;http://example/&gt; 

 SELECT ?x ?v
 { ?x :p ?v 
   OPTIONAL { ?v :q ?w }
 }</pre>
<p>which is the algebra expression:</p>
<pre class="box"> (project (?x ?v)
   (leftjoin
     (bgp [triple ?x &lt;http://example/p&gt; ?v])
     (bgp [triple ?v &lt;http://example/q&gt; ?w])))</pre>
<p>The use of either () or [] for lists, where beginning and end must match, aids 
readability but has no other significance.</p>
<p>Another example: 'prefix' defines namespaces for the enclosed body:</p>
<pre class="box"> (prefix ((: &lt;http://example/&gt;))
   (project (?c)
     (filter (= ?c &quot;world&quot;)
       (bgp [triple ?s :p ?c]) )))</pre>
<p>It doesn't just capture strict SPARQL: tables-as-constants mean an SSE file 
can contain data as well</p>
<pre class="box">(prefix ((x: &lt;http://example/&gt;))
  (join
    (table
      (row [?x 1] [?y x:g])
      (row [?x 2] ))
    (table 
      (row [?y x:g])
      (row [?x 2] ))
  ))</pre>
<p>evaluating to:</p>
<pre class="box"> --------------------------
 | y                  | x |
 ==========================
 | &lt;http://example/g&gt; | 1 |
 | &lt;http://example/g&gt; | 2 |
 |                    | 2 |
 --------------------------</pre>
<p>It's still &quot;work in progress&quot; and a bit rough - it can be inconsistent in 
layout, mainly due to slipping in a 
quick bit of hacking between doing other things; and also this leads to 
different coding styles in different places. But it's already proved to be an 
efficient way to write SPARQL algebra expressions and evaluate them for testing.</p>
<p>And doing an Emacs mode for SSE is trivial.</p>
<p>As an aside - I did a little web-trawling for the lisp information and 
<a href="http://seaborne.blogspot.com/2007/04/some-lisp-links.html">gathered my links together</a>.</p>