---
layout: post
title: SSE
date: '2007-07-25T20:43:00.000+01:00'
author: AndyS
tags: 
modified_time: '2007-07-25T20:47:08.400+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-6251326085246474191
blogger_orig_url: http://seaborne.blogspot.com/2007/07/sse.html
---

<p>Following on from
<a href="http://seaborne.blogspot.com/2007/04/sparql-s-expressions.html">SPARQL 
S-Expressions</a> :: <a href="http://jena.hpl.hp.com/wiki/SSE">a description of SSE</a>, a notation for RDF-related data structures (like the SPARQL algebra).</p>