---
layout: post
title: 'ARQ : what next?'
date: '2007-02-02T15:45:00.000Z'
author: AndyS
tags: 
modified_time: '2007-02-02T15:51:12.773Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-5633815229444545604
blogger_orig_url: http://seaborne.blogspot.com/2007/02/arq-what-next.html
---

<p>In January, I got round to releasing a new version of <a href="http://jena.sf.net/ARQ">
ARQ</a> and also doing a first full release of SPARQL version of
<a href="http://www.joseki.org/">Joseki</a>. ARQ version 1.5 had a problem with 
a performance hit for certain database usages (boo, hiss) but this is fixed in 
version 1.5.1.</p>

<p>A key feature of this version of ARQ is support for
<a href="http://jena.sourceforge.net/ARQ/lucene-arq.html">free text search</a>. The core indexing is done by <a href="http://lucene.apache.org/java/">Lucene</a> 
2. Searches bind matching resources to a variable and are done using a
<a href="http://jena.sourceforge.net/ARQ/extension.html#propertyFunctions">
property function</a>. This means they can be fast because it directly 
exploits the indexing capabilities of Lucene.</p>

<p>Example:</p>

<pre class="box">PREFIX pf: &lt;java:com.hp.hpl.jena.query.pfunction.library.&gt;
  SELECT ?doc {
    ?lit pf:textMatch '+text' .
    ?doc ?p ?lit
  }</pre>

<p>What next? This release matches the published DAWG working draft but the 
working group is considering a
<a href="http://seaborne.blogspot.com/2006/11/algebra-for-sparql.html">SPARQL 
algebra</a> the formalization of the semantic of SPARQL to be based on some like 
the <a href="http://en.wikipedia.org/wiki/Relational_algebra">relational algebra</a>.</p>

<p>This version of ARQ has a number of query engines:</p>
<ul>
  <li><code>QueryEngine</code> is the one used normally.</li>
  <li><code>QueryEngineHTTP</code> is a
  <a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL protocol</a> client 
  for remote query.</li>
  <li><code>QueryEngineRef</code> is a direct, simple implementation of the SPARQL 
  algebra.</li>
  <li><code>QueryEngineQuad</code> is a modified version of the reference query 
  engine that compiles SPARQL to quads, not triples.</li>
</ul>

<p><code>QueryEngineRef</code> compiles a SPARQL query into the SPARQL algebra 
and it also provides a very simple evaluation of that algebra expression. The 
evaluation can be slow because it calculates all sub-expressions, then 
joins/left-joins/unions them but it is written to be correct, rather than fast. 
It is much better to extend the reference engine and convert the algebra 
expression into something cleverer.</p>
<p>If you use the <code>--engine=ref</code> argument to
<a href="http://jena.sourceforge.net/ARQ/cmds.html#arq.query"><code>arq.sparql</code></a>, 
it will use the reference engine. To see the algebra expression, use
<a href="http://jena.sourceforge.net/ARQ/cmds.html#arq.qparse"><code>arq.qparse</code></a> 
with arguments <code>--engine=ref --print=op</code>.</p>

<p>The original query engine, which is still the default one, uses a 
substitution algorithm to evaluate a query. This will exploit the indexes that 
Jena maintains for all graphs by replacing any variables already bound to some 
value with their current value and so giving more information to the basic graph 
pattern matcher. This is done in a steaming fashion which is why this query 
engine only takes a constant amount of memory regardless of the data size.</p>

<p>The next version of ARQ will combine the two approaches in a new query engine 
- where possible (and, for real world, queries that means nearly always), it 
will use the streaming, indexed approach to execution and only resort to a 
potentially more memory-intensive approach for parts of the query that really 
need it. The good news is that while it might sound like writing a whole new 
subsystem from scratch, it isn't. The SPARQL algebra compiler is already part of 
the reference engine and new query engine extends that; in addition, much of the 
code of the streaming engine is unchanged and it's just the conversion from the 
algebra to the iterator structure that needs to be written. </p>

<p>It's also a chance to go back and clean up some code that has been around for 
a long time and, with hindsight, can be structured better. My programming style 
has changed over the time ARQ has been in development as I try different 
patterns and designs then learn what works and what doesn't (makes me get 
frustrated at some of the design of Java as well). Some old-style code does the 
right thing; it just does it in a way I would not choose to do it now. Don't get 
that chance very often.</p>