---
layout: post
title: Syntax Comparison of N3 and Turtle
date: '2007-08-08T11:33:00.000+01:00'
author: AndyS
tags: 
modified_time: '2007-08-08T11:38:50.177+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-4355336082245665237
blogger_orig_url: http://seaborne.blogspot.com/2007/08/syntax-comparison-of-n3-and-turtle.html
---

<p>Some <a href="http://jena.hpl.hp.com/wiki/Syntax_Comparison_of_N3_and_Turtle">notes on the syntax differences between N3 and Turtle</a>, with a little
SPARQL thrown in.</p>

<p>Some of the differences are low-level issues, which are enough to trip-up
machine reading of RDF data in these formats across the web.  It also
makes writing reliable RDF output writers harder because of variability of
parsers.</p>

<p>RDF/XML really does win for web exchange but it is also a barrier to
people who find N3 or Turtle much easier to understand and produce.</p>

<p>This collection of differences is not complete and I'll add and amend the
note. Please let know me of anything that should be added or corrected.</p>