---
layout: post
title: Installing OracleXE
date: '2007-06-29T11:51:00.000+01:00'
author: AndyS
tags: 
modified_time: '2007-06-29T11:59:19.790+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-2075516693155912005
blogger_orig_url: http://seaborne.blogspot.com/2007/06/installing-oraclexe.html
---

<p>We have been adding support for Oracle into <a href="http://jena.sf.net/SDB">SDB</a>.
As part of that, I installed Oracle XE ("Oracle Database 10g Express Edition")
on my WindowsXP machine at work, which is part of a Windows domain.</p>

<p>It didn't go smoothly.  I hope these notes help someone else trying to do the same thing.</p>

<p><b>Summary</b></p>
<ul>
<li>Install when logged in as administrator (NOT a domain user, even if in group Administrators).</li>
<li>In order to use the command line SQL interface, you need to change
SQLNET.ORA from <code>(NTS)</code> to <code>(none)</code></li>
</ul>

<p><b>Account</b></p>
<p>The Oracle installation instructions say to
<a href="http://download-uk.oracle.com/docs/cd/B25329_01/doc/install.102/b25143/toc.htm#CIHHJEHF">
log in with administrative privileges and be attached to the domain</a>.</p>
<p>The installation proceeded with no errors, and the 5 Windows services start 
up OK. But I found that I could not connect to the database web-based admin 
interface.</p>

<p>An additional symptom was that I can't change my domain password, nor
create Windows local user accounts.  In both cases, the error was that the password
does not meet the requirements on characters and length.  HP has tighter 
guidelines than the default for passwords but why installation of OracleXE broke a part of WindowsXP, I don't understand. After uninstalling OracleXE, I could change my password and create local user accounts as usual.</p>

<p>There are lots of articles about not being about to contact the database home 
page but only a few were related to the situation I had:
<a href="http://forums.oracle.com/forums/thread.jspa?messageID=1317065&#1317065">
this one was most useful</a>
 (that link is into the OracleXE forum which is not 
publicly readable - you have to register first).</p>

<p>A way to see if your installation has been affected is to see if there is a 
file <code>server\dbs\SPFILEXE.ORA</code>. If not, the installation is 
probably broken.</p>

<p>Logging in as the local administrator account, uninstalling, reinstalling got 
an installation where I could get to the database home page and administer the 
database. I guess any local user account in group Administarors would work.</p>

<p>But sqlplus.exe still didn't work. (The error is 
&quot;ORA-12638: Credential retrieval failed&quot;).
Following that thread again, I changed SQLNET.ORA to 
<code>&nbsp;SQLNET.AUTHENTICATION_SERVICES = (none)&nbsp;</code> and could 
connect to the database from the SQL command prompt.</p>

<p><b>Afterwards ...</b></p>
<p>Installing on Windows XP/Home worked fine but that is not a domained machine.</p>
<p>And after all that, the <a href="http://jena.sf.net/SDB">SDB</a> <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> test suite 
runs perfectly with OracleXE.</p>