---
layout: post
title: Basic Federated SPARQL Query
date: '2007-07-27T19:06:00.000+01:00'
author: AndyS
tags: 
modified_time: '2007-07-27T19:34:21.350+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-8438016288800315387
blogger_orig_url: http://seaborne.blogspot.com/2007/07/basic-federated-sparql-query.html
---

<p>There are already ways to access remote RDF data. The simplest is to read a 
document which is an RDF graph and query it. Another way is with the
<a href="http://www.w3.org/TR/rdf-sparql-protocol/">SPARQL protocol</a> 
which 
allows a query to be sent to a remote service endpoint and the results sent back 
(in RDF, or an <a href="http://www.w3.org/TR/rdf-sparql-XMLres/">XML-based results 
format</a> or even a <a href="http://www.w3.org/TR/rdf-sparql-json-res/">JSON one</a>).</p>
<p>Several people writing on
<a href="http://tech.groups.yahoo.com/group/jena-dev/messages">jena-dev</a> have been attempting to created federated query 
applications where part of a query needs to sent to one or more remote services.</p>
<p>Here's a basic building block for such federated query use cases. It adds the 
ability to make a SPARQL protocol call within a query, not just send the whole 
query to the remote service.</p>
<h4>Syntax</h4>
<p>A new keyword <code>SERVICE</code> is added to the extended SPARQL query 
language in <a href="http://jena.sf.net/ARQ/">ARQ</a>. This keyword causes the 
sub-pattern to be sent to a named SPARQL service endpoint, and not matched 
against a local graph.</p>
<pre class="box">PREFIX : &lt;http://example/>
PREFIX  dc:     &lt;http://purl.org/dc/elements/1.1/>

SELECT ?a
FROM &lt;mybooks.rdf&gt;
{
  ?b dc:title ?title .
  <b>SERVICE</b> &lt;http://sparql.org/books>
     { ?s dc:title ?title . ?s dc:creator ?a }
}</pre>

<h4>Algebra</h4>
<p>There is a new operator in the algebra.</p>
<pre class="box">(prefix ((dc: &lt;http://purl.org/dc/elements/1.1/>))
  (project (?a)
    (join
      (BGP [triple ?b dc:title ?title])
      (<b>service</b> &lt;http://sparql.org/books>
          (BGP
            [triple ?s dc:title ?title]
            [triple ?s dc:creator ?a]
          ))
      )))</pre>
<h4>Performance Considerations</h4>
<p>This feature is a basic building block to allow remote access in the middle 
of a query, not a general solution to the issues in distributed query 
evaluation. The algebra operation is executed without regard to how selective the pattern 
is. So the order of the query will affect the speed of execution. Because it 
involves HTTP operations, asking the query in the right order matters a lot. 
Don't ask for the whole of a bookstore just to find book whose title comes from 
a local RDF file - ask the bookshop a query with the title already bound from 
earlier in the query.</p>
<h4>Proper SPARQL</h4>
<p>On top of this access operation, it would be possible to build a query 
processor that does what <a href="http://darq.sf.net/">DARQ </a>(the <a href="http://darq.sf.net/">DARQ project</a> 
is not active) does which is to read SPARQL query, analyse 
it, and build a query on the extended algebra.The execution order is chosen 
based on the selectivity of the triple patterns so it minimises network traffic.<p>
Hopefully, given the building block in ARQ, someone will add the necessary query 
execution analysis to give a query broker that accepts strict SPARQL and uses a 
number of SPARQL services to answer the query.</p>