---
layout: post
title: SPARQL Papers at ESWC 2007
date: '2007-06-10T16:22:00.001+01:00'
author: AndyS
tags: 
modified_time: '2007-06-10T16:22:42.886+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-3873013516216914150
blogger_orig_url: http://seaborne.blogspot.com/2007/06/sparql-papers-at-eswc-2007.html
---

<p>There were 3 papers that particularly caught my SPARQL-driven attention at <a href="http://www.eswc2007.org/">ESWC2007</a>.
</p>
<hr/>

<p>
<a href="http://www.eswc2007.org/pdf/eswc07-kochut.pdf">SPARQLeR: Extended Sparql for Semantic Association Discovery</a><br/>
Krys J. Kochut, Maciej Janik
</p>
<p>
This describes an extension to SPARQL for path variables.  A path is a regular expression of properties but in addition the paper describes the need for reverse properties and constraints on paths (like length).
</p>
<p>
See also: PSPARQL: <a href="http://psparql.inrialpes.fr/">
http://psparql.inrialpes.fr/</a>
</p>
<hr/>
<p>
<a href="http://www.eswc2007.org/pdf/eswc07-munoz.pdf">
Minimal Deductive Systems for RDF</a><br/>
Sergio Muñoz, Jorge Pérez  and Claudio Gutierrez.
</p>
<p>
This is a proposal for reduced RDFS with just rdfs:domain, rdfs:range, rdfs:subClassOf, rdfs:subPropertyOf and rdf:type.
</p>
<p>
This results in (on page 8) a small set of rules that have to be applied to the data but there is no core vocabulary. The rules can be applied to a streaming data stream, if the RDFS schema is known, because each rule only refers to at most one data triple.
</p>
<p>
There are no containers, which may be inconvenient, but that might more usefully be covered by not using typing, but having a different property just to match these syntactic constructs. That removes the container vocabulary from interacting with the application vocabulary.
</p>
<p>
A colleague here, Nipun Bhatia, has been working on streaming checking and rule application based on extending <a href="http://jena.sourceforge.net/Eyeball/">Eyeball</a>.  Nipun even adds cardinality validation by preprocessing the data to get
the triples in subject order.  Unix sort(1) is quite capable of sorting very large N-triples files in sensible amounts of time.
</p>
<p>
<hr/>
</p>
<p>
<a href="http://www.eswc2007.org/pdf/eswc07-kiefer.pdf">
Semantic Process Retrieval with iSPARQL</a><br/>
Christoph Kiefer, Abraham Bernstein, Hong Joo Lee, Mark Klein and Markus Stocker.
</p>
<p>
((Non) interest declaration: Markus is now spending a few months working with us in Bristol - this work was done before that.)
</p>
<p>
The core of this paper is an example where statistical techniques beats logic.  There is a strong message to us all here - don't think logic and perfect organization is
necessarily the best solution to actual problems.
</p>
<p>
As part of this work, but not the main argument of the paper, they created iSPARQL (<em>i</em>=inprecise) which is an embedding of access to similarity metrics inside standard SPARQL without syntax changes.  They use property functions (they are using ARQ but the principle is quite general) to access the similarity engine. 
</p>
<p>
The idea of embedding some index or other functionality that can provide bindings of variables for some expression seems like a general extension technique for SPARQL.  <a href="http://jena.sourceforge.net/ARQ/lucene-arq.html">LARQ</a> provides free-texting matching, using <a href="http://lucene.apache.org/java/">
Lucene</a> to do matching, and can include all the Lucene loose matching
</p>