---
layout: post
title: First time out for TDB
date: '2008-02-13T10:53:00.006Z'
author: AndyS
tags: 
modified_time: '2008-02-13T15:53:38.256Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-5202510086940563523
blogger_orig_url: http://seaborne.blogspot.com/2008/02/first-time-out-for-tdb.html
---

<p>In other work, I've needed with a storage and indexing components.&nbsp; To 
test them out, I've built a persistent <a href="http://jena.sf.net">
Jena</a> graph that behaves like an &quot;RDF VM&quot; whereby an application 
can handle more triples than memory alone, and it flexes to use and release its 
cache space based on the other applications running on the machine.&nbsp; 
Working name: TDB. Early days, having only just finished writing the 
core code, but the core is now working to the point where it can load and query 
reliably.</p>
<p>The RDF VM uses indexing code (currently, classical 
<a href="http://en.wikipedia.org/wiki/B-tree">B-Trees</a>) but in a way 
that matches the model of implementation of RDF.&nbsp; There is no translation 
between the indexing and the disk idea of data. To check that made sense, I 
also tried with the B-Trees replaced by
<a href="http://www.oracle.com/database/berkeley-db/je/index.html">Berkeley DB 
Java Edition</a>. The BDB version behaves similarly with a constant slowdown. Of 
course, BDB-JE is more sophisticated with variable sized data items and 
duplicates (and transactions but I wasn't using them) so some overhead isn't 
surprising.</p>
<p>I have also tried some other indexing structures but B-Trees have proved to 
scale better, from situations where there isn't much free memory to 64-bit 
machines where there is. </p>
<h3>Node Loads</h3>
<p>The main area of difference between the custom and BDB-backed implementations is in loading 
speed.&nbsp; They handle RDF node representations differently. 
Storing them in a BDB database, or <a href="http://jdbm.sf.net.">JDBM</a> htable, 
was adequate, giving a load rate of around 12K triples/s but it does generate too many disk 
writes to disk in an asynchronous pattern. Changing to streaming writes in TDB 
fixed that.&nbsp; Because all the implementations fit the same framework, this technique 
can be rolled back into the BDB-implemented code. And BDB supports 
transactions.&nbsp; The node technique may also help with a SQL database backed 
system like <a href="http://jena.sourceforge.net/SDB/">SDB</a> as well.</p>
<p>I did try <a href="http://lucene.apache.org/">Lucene</a> - not a good idea.&nbsp; 
Loading is too slow, but 
then that's not what Lucene is designed for.</p>
<h3>Testing</h3>
<p>For testing, I used the Jena test suite for functional tests and the <a href="http://www4.wiwiss.fu-berlin.de/benchmarks-200801/">RDF Store Benchmarks with DBpedia</a> 
dataset for performance.<p>TDB works and gives the right results for the queries. 
(It would be 
good to have the results published as well as described in the
<a href="http://www.w3.org/2001/sw/DataAccess/tests/r2">DAWG test suite</a> so 
testing can be done.)<p>Query 2 benefits hugely from caching.&nbsp; If run 
completely cold, after a reboot, it can take up to 30s. Running cold is also a 
lot more variable on machine sdb1 because other projects use the disk array.<p>Still room for improvement 
though. The new index code doesn't quite pack the leaf nodes optimally yet and some more profiling may 
show up hotspots but for a first pass just getting the benchmark to run is fine.&nbsp; 
Rewriting queries, as an optimizer should, lowers the execution time for queries 
3 and 5 to 0.48s and 1.46s respectively.&nbsp;
<p>The results for query 4 show one possible hotspot.&nbsp; This query churns 
nodes executing the filters but the node retrieval code does not benefit from 
co-locality of disk access.&nbsp; Fortunately alternative code for the node 
table does make co-locality possible and still run almost as fast. Time to get 
out the profiler.
<p>To illustrate the &quot;RDF VM&quot; effect; when run with Eclipse, Firefox etc all 
consuming memory, then my home PC is 5-10% slower than when run without them 
hogging bytes even on a dataset as small as 16 million triples.<h3>First Results 
for TDB</h3>
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: 1px solid black; padding: 1px" id="table2">
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Machine</th>
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    sdb1</th>
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Home PC</th>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Date</th>
    <td style="border: 1px solid black; padding: 1px">11/02/2008</td>
    <td style="border: 1px solid black; padding: 1px">11/02/2008</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    &nbsp;</th>
    <td style="border: 1px solid black; padding: 1px">&nbsp;</td>
    <td style="border: 1px solid black; padding: 1px">&nbsp;</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Load (seconds)</th>
    <td style="border: 1px solid black; padding: 1px">686.582</td>
    <td style="border: 1px solid black; padding: 1px">726.1</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Load (triples/s)</th>
    <td style="border: 1px solid black; padding: 1px">23,478</td>
    <td style="border: 1px solid black; padding: 1px">22,961</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    &nbsp;</th>
    <td style="border: 1px solid black; padding: 1px">&nbsp;</td>
    <td style="border: 1px solid black; padding: 1px">&nbsp;</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Query 1 (seconds)</th>
    <td style="border: 1px solid black; padding: 1px">0.05</td>
    <td style="border: 1px solid black; padding: 1px">0.03</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Query 2 (seconds)</th>
    <td style="border: 1px solid black; padding: 1px">1.30</td>
    <td style="border: 1px solid black; padding: 1px">0.73</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Query 3 (seconds)</th>
    <td style="border: 1px solid black; padding: 1px">9.87</td>
    <td style="border: 1px solid black; padding: 1px">9.50</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Query 4 (seconds)</th>
    <td style="border: 1px solid black; padding: 1px">30.99</td>
    <td style="border: 1px solid black; padding: 1px">35.32</td>
  </tr>
  <tr style="font-size: 11.0pt; font-style: normal; text-decoration: none; font-family: Calibri, Verdana, sans-serif; text-align: right; vertical-align: bottom; margin: 2ex">
    <th style="text-align: center; border: 1px solid black; padding: 1px; background: #DBE5F1">
    Query 5 (seconds)</th>
    <td style="border: 1px solid black; padding: 1px">29.87</td>
    <td style="border: 1px solid black; padding: 1px">34.24</td>
  </tr>
</table>

<p>Breakdown of the sdb1 load:</p>
<table border="0" cellpadding="0" cellspacing="0" width="394" style="border:1px solid black; padding:1px; border-collapse: collapse; width: 294pt" id="table3">
  <tr height="40" style="margin:2ex; height: 30.0pt; font-size:11.0pt; font-style:normal; text-decoration:none; font-family:Calibri, Verdana, sans-serif; text-align:right; vertical-align:bottom">
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; margin-top: 0; text-align:center">
    Loading</th>
    <th width="75" style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    Triples</th>
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    Load time seconds</th>
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    Load rate Triples/s</th>
  </tr>
  <tr height="20" style="margin:2ex; height: 15.0pt; font-size:11.0pt; font-style:normal; text-decoration:none; font-family:Calibri, Verdana, sans-serif; text-align:right; vertical-align:bottom">
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    Overall</th>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top" width="75">
    16,120,177</td>
    <td style="border:1px solid black; padding:1px; vertical-align: top">
    <p align="right">686.582s</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    23,478</td>
  </tr>
  <tr height="20" style="margin:2ex; height: 15.0pt; font-size:11.0pt; font-style:normal; text-decoration:none; font-family:Calibri, Verdana, sans-serif; text-align:right; vertical-align:bottom">
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    infoboxes</th>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top" width="75">
    15,472,624</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    651.543</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    24.084</td>
  </tr>
  <tr height="20" style="margin:2ex; height: 15.0pt; font-size:11.0pt; font-style:normal; text-decoration:none; font-family:Calibri, Verdana, sans-serif; text-align:right; vertical-align:bottom">
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    geocordinates</th>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top" width="75">
    447,517</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    24.084</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    18,581</td>
  </tr>
  <tr height="20" style="margin:2ex; height: 15.0pt; font-size:11.0pt; font-style:normal; text-decoration:none; font-family:Calibri, Verdana, sans-serif; text-align:right; vertical-align:bottom">
    <th style="border:1px solid black; padding:1px; background:#DBE5F1; vertical-align: top; text-align:center">
    homepages</th>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top" width="75">
    200,036</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    10.955</td>
    <td align="right" style="border:1px solid black; padding:1px; vertical-align: top">
    18,259</td>
  </tr>
</table>


<h3>Setup</h3>
<p>My home PC is a media centre - quad core, 3Gbyte RAM, consumer grade disks, 
running Vista and Norton Internet Security anti-virus. I 
guess it's quicker on the short queries because there is less latency to getting 
to the disk - even if the disks are slower - but falls behind when the query 
requires some crunching or a lot of data drawn from the disk.</p>
<p>sdb1 is a machine in a blade rack in the data centre - details below.</p>
<p>(My work's desktop machine, running WindowsXP has various Symantec antivirus, 
anti-intrusion software components and is slower for database work generally.)</p>
<p>Disk: Data centre disk array over fiber channel.</p>
<pre class="box">/proc/cpuinfo (abbrev):

processor : 0
vendor_id : AuthenticAMD
cpu family : 15
model : 37
model name : AMD Opteron(tm) Processor 252
stepping : 1
cpu MHz : 1804.121
cache size : 1024 KB
fpu : yes
fpu_exception : yes
cpuid level : 1
TLB size : 1088 4K pages
address sizes : 40 bits physical, 48 bits virtual

processor : 1
vendor_id : AuthenticAMD
cpu family : 15
model : 37
model name : AMD Opteron(tm) Processor 252
stepping : 1
cpu MHz : 1804.121
cache size : 1024 KB
fpu : yes
fpu_exception : yes
TLB size : 1088 4K pages
clflush size : 64
address sizes : 40 bits physical, 48 bits virtual</pre>
<pre class="box">/proc/meminfo (abbrev):

MemTotal: 8005276 kB
MemFree: 435836 kB
Buffers: 40772 kB
Cached: 7099840 kB
SwapCached: 0 kB
Active: 1165348 kB
Inactive: 6141392 kB
SwapTotal: 2048276 kB
SwapFree: 2048116 kB
Mapped: 202868 kB</pre>