---
layout: post
title: Two more ARQ extensions
date: '2008-03-25T18:47:00.002Z'
author: AndyS
tags: 
modified_time: '2008-03-25T18:51:57.734Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-6549625354185506284
blogger_orig_url: http://seaborne.blogspot.com/2008/03/two-more-arq-extensions.html
---

<p>I've implemented two new extensions for ARQ:</p>
<ul>
 <li>Assignment</li>
 <li>Sub-queries</li>
</ul>
<p>Both these expose facilities that are already in the query algebra.&nbsp; 
Sub-queries are done by simply allowing query algebra operators to appear 
anywhere in the query, not requiring solution modifiers to only be at the 
outer level of the query, so it allows extensions like counting, to 
be inside the query and available to the rest of the pattern matching. An 
assigment operator existed as an algebra extension for optimization and to 
support ARQ <code><a href="http://jena.sourceforge.net/ARQ/select_expr.html">SELECT</a></code><a href="http://jena.sourceforge.net/ARQ/select_expr.html"> 
expressions</a></p>
<p>Both are syntactic extensions and 
are available if the query is parsed 
with language <code>Syntax.syntaxARQ</code>.</p>
<p>Currently available in
<a href="http://jena.sourceforge.net/ARQ/download.html">ARQ SVN</a>.</p>
<h3>Assignment</h3>
<p>This assigns a computed value to a variable in the middle of a pattern. </p>
<pre>LET (?x := ?y + 5 )</pre>
<p>The assignment operator is &quot;<code>:=</code>&quot;. A single &quot;<code>=</code>&quot; is 
already the test for equals in SPARQL.</p>
<p>This means that a computed value can be used in other pattern matching:</p>
<pre class="box"> SELECT ?y ?area
 {
    ?x rdf:type :Rectangle ;
       :height ?h ;
       :width ?w .
    LET (?area := ?h*?w )
    GRAPH &lt;otherShapes&gt;
    {
      ?y :area ?area . # Shapes with the same area
    }
 }</pre>
<p>Application writer can provide their own functions, maybe to do a little data 
munging to map between different formats:</p>
<pre class="box">   ?x  foaf:name  ?name .          # &quot;John Smith&quot;
   # Convert to a different style: &quot;Smith, John&quot; for example.
   LET (?vcardName := my:convertName(?name) )
   ?y vCard:FN ?vcardName .</pre>
<p>There are some rules for the assignment:</p>
<ul>
 <li>if the expression does not evaluate (e.g. unbound variable in the 
 expression), no assignment occurs and the query continues.</li>
 <li>if the variable is unbound, and the expression evaluates, the variable 
 is bound to the value.</li>
 <li>if the variable is bound to the same value as the expression evaluates, 
 nothing happens and the query continues.</li>
 <li>if the variable is bound to a different value as the expression 
 evaluates, an error occurs and the current solution will be excluded from 
 the results.</li>
</ul>
<p>ARQ already has expressions in
<a href="http://jena.sourceforge.net/ARQ/select_expr.html"><code>SELECT</code> 
expressions</a> so a combination of sub-query and expression can achieve the 
same effect but it's unnatural and verbose and sometimes requires parts of the 
pattern matching to be written twice, inside and outside the sub-query.</p>
<p>One place where LET might be useful is in a <code>CONSTRUCT</code> query. In 
strict SPARQL, only terms found in the original data can be used for variables 
in the construct template but with LET-assignment:</p>
<pre class="box">   CONSTRUCT { ?x :lengthInInches ?inch }
   WHERE
   { ?x :lengthInCM ?cm
     LET (?inch := ?cm/2.54 )
   }</pre>
<p>This isn't a new idea - see for example:
<a href="http://www.uni-koblenz.de/%7Esschenk/publications/2007/KI2007SparqlSemantics.pdf" class="external text" title="http://www.uni-koblenz.de/~sschenk/publications/2007/KI2007SparqlSemantics.pdf" rel="nofollow">"A SPARQL Semantics based on Datalog"</a> 
- although the syntax in ARQ is designed to group the terms better.</p>
<h3>Sub-queries</h3>
<p>A sub-query can be used to apply some solution modifier to a sub-pattern.&nbsp; 
Useful examples include aggregation, especially
<a href="http://jena.sourceforge.net/ARQ/group-by.html">grouping and counting</a>, and <code>LIMIT</code> 
with <code>ORDER BY</code> to get only some of the results of a pattern match.</p>
<pre class="box"> { SELECT (COUNT(*) AS ?c) { ?s ?p ?o } }</pre>
<p>A sub-query is enclosed by <code>{}</code> and must be the only thing inside 
those braces, the same style as
<a href="http://www.openlinksw.com/weblog/oerling/?id=1296">Virtuoso Subqueries</a>. 
The sub-query will be combined, with
<a href="http://www.w3.org/TR/rdf-sparql-query/#defn_algJoin">SPARQL join</a>, 
with other patterns in the same group. In the example </p>
<p>Find how many people all persons with two or more phones foaf:knows:</p>
<pre class="box"> PREFIX foaf: &lt;<a href="http://xmlns.com/foaf/0.1/">http://xmlns.com/foaf/0.1/</a>&gt;

 SELECT ?person ?knowsCount
 {
   # ?person who have 2 or more phones
   { SELECT ?person
     WHERE { ?person foaf:phone ?phone } 
     GROUP BY ?person 
     HAVING (COUNT(?phone) &gt;= 2) 
   }
   # Join on ?person with how many people they foaf:knows
   { SELECT ?person (COUNT(?x) AS ?knowsCount)
     WHERE { ?person foaf:knows ?x .}
     GROUP BY ?person
   }
}</pre>
<p>Queries with sub-queries can become complicated quite quickly so I usually 
write each of the part separately then combining them. </p>