---
layout: post
title: 'Jena-Mulgara : example of implementing a Jena graph'
date: '2008-01-05T20:20:00.001Z'
author: AndyS
tags: 
modified_time: '2008-01-05T20:21:52.390Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-2853417911497794313
blogger_orig_url: http://seaborne.blogspot.com/2008/01/jena-mulgara-example-of-implementing.html
---

<p>In Jena, 
<a href="http://jena.sourceforge.net/javadoc/com/hp/hpl/jena/graph/Graph.html">Graph</a> is an interface. It abstracts anything that looks like RDF - 
storage options, inference, other legacy data sources.</p>

<p>The main operations are <code>find(Triple)</code>, <code>add(Triple)</code> and
<code>remove(Triple)</code>. In 
addition, there are a number of getters to access handlers of various features 
(query, statistics, reification, bulk update, event manager) . 
Having handlers, rather than directly including all the operations for each 
feature reduces the size of the interface and makes it easier to provide default 
implementations of each feature.</p>
<p>Implementing a graph rarely needs to directly implement the interface.&nbsp; 
More usually, an implementation starts by inheriting from the class GraphBase.&nbsp; 
A minimal (read-only) implementation just needs to implement <code>graphBaseFind</code>. 
Wrapping legacy data often only makes sense as a read-only graph. To provide update operations, just implement the methods <code>performAdd</code> and <code>performDelete</code>, 
which are the methods called from the base implementations of <code>add(Triple)</code> and
<code>remove(Triple). </code></p>
<p>Then for testing with <a href="http://www.junit.org/">JUnit</a>, inherit 
from AbstractGraphTest (override tests that don't make sense in a particular circumstance) 
and provide the <code>getGraph</code> operation to generate a graph instance to test. </p>
<h3>Application APIs</h3>
<p>Graph/Triple/Node provide the low level interface in Jena; 
Model/Statement/Resource/Literal provide the
<a href="http://jena.sourceforge.net/tutorial/RDF_API/index.html">RDF API</a> 
and the <a href="http://jena.sourceforge.net/ontology/index.html">ontology API</a> 
provides an OWL-centric view of the RDF data.</p>
<p>Where the graph level is minimal and symmetric (e.g. literal as subjects, 
inclusion of named variables) for easy implementation, the RDF API enforces the 
RDF conditions and provides a wide variety of convenience operations so writing a 
program can be succinct, not requiring the application writer to write 
unnecessary boilerplate code sequences. The ontology API does the same for OWL.&nbsp; 
If you look at the <a href="http://jena.sourceforge.net/javadoc/index.html">javadoc</a>, you'll see the APIs are large but the system level 
interface is small.</p>
<p>A graph is turned into a Model by calling <code>
ModelFactory.createModelForGraph(Graph)</code>. All the key application APIs 
are interface-based although it's rarely needed to do anything other that use the 
standard Model-Graph bridge.</p>
<p>Data access to the graph all goes via <i>find</i>. All the read operations of 
application APIs, directly or indirectly, come down to calling Graph.find or a 
graph query handler. And the default graph query handler works by calling 
Graph.find, so once <i>find</i> is implemented everything (read-only) works.
<a href="http://jena.sourceforge.net/ARQ/app_api.html">ARQ</a>'s
<a href="http://jena.sourceforge.net/ARQ/app_api.html">query API</a>, 
which includes a <a href="http://www.w3.org/TR/rdf-sparql-query/">SPARQL</a> 
implementation, included. It may not be the most efficient way but importantly all functionality is 
available and so the graph implementer can quickly get a first implementation up 
and running, then decide where and when to spend further development time - or 
whether that's needed at all.</p>
<h3>Jena-Mulgara</h3>
<p>An example of this is a prototype
<a href="http://jena.hpl.hp.com/wiki/JenaMulgara">Jena-Mulgara bridge</a> (work 
in progress as of Jan'08). This maps the Graph API to a Mulgara session object, 
which can be a local Mulgara database or a remote Mulgara server. The prototype 
is a single class together with a set of factory operations for more convenient 
creation of a bridge graph wrapped in all Jena's APIs.</p>
<p>Implementing graph nodes, for IRIs and for literals is straight forward.&nbsp; 
Mulgara uses <a href="http://jrdf.sourceforge.net/">JRDF</a> to represent these 
nodes and to represent triples. Mapping to and from Jena versions of the same is 
just the change in naming.</p>
<p>Blank nodes are more interesting. A blank node in Jena has an internal label 
(which is not a URI in disguise). When working at the lowest level of <i>Graph</i>, 
the code is manipulating things at a concrete, syntactic level. </p>
<p>A blank node in Mulgara has an internal id but it can change. It really is 
the internal node index as I found out by creating a blank node with id=1 and 
found it turned into rdf:type which was what was really at node slot 1.
<a href="http://gearon.blogspot.com/">Paul</a> has been (patiently!)
<a href="http://mulgara.org/pipermail/mulgara-general/2008-January/000240.html">
explaining this</a> to me on a Mulgara mailing list. The session interface is an 
interface onto the RDF data, not an interface to extend the graph details to the 
client. Both approaches are valid - it's just different levels of abstraction.</p>
<p>If the Jena application is careful about blank nodes (not assuming they are 
stable across transactions, and not deleting all triples involving some blank 
node, then creating triples involving that blank node) then it all works out. 
The most important case of reading data within a transaction is safe. Bulk 
loading is better down via the native Mulgara interfaces anyway. The 
Jena-Mulgara bridge enables a Jena application to access a Mulgara server 
through the same interfaces as any other RDF data.</p>