---
layout: post
title: ARQ Property Paths
date: '2008-07-12T20:00:00.003+01:00'
author: AndyS
tags: 
modified_time: '2008-07-12T20:04:03.888+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-3726792826047677220
blogger_orig_url: http://seaborne.blogspot.com/2008/07/arq-property-paths.html
---

<p>SPARQL basic graph patterns only allow fixed length routes through the graph 
being matched. Sometimes, the application wants a more general path so ARQ has 
acquired syntax and built-in evaluation for a path language as part of the ARQ's 
extensions to SPARQL. The path language is like string regular expressions, 
except it's over predicates, not string characters.</p>
<p><a href="http://jena.sourceforge.net/ARQ/property_paths.html">Property path 
documentation</a> for ARQ.</p>
<h3>Simple Paths</h3>
<p>The first operator for simple paths is &quot;/&quot;, which is path concatenation, or 
following property links between nodes, the other simple path operator is &quot;^&quot; 
which is like &quot;/&quot; except the graph connection is traversed (it's the inverse 
property).</p>
<pre class="box"># Find the names of people 2 &quot;<code>foaf:knows</code>&quot; links away.
PREFIX &lt;http://xmlns.com/foaf/0.1/&gt;
SELECT ?name
{ ?x foaf:mbox &lt;mailto:alice@example&gt; .
  ?x foaf:knows/foaf:knows/foaf:name ?name .
}</pre>
<p>This is the same as the strict SPARQL query:</p>
<pre class="box">{
  ?x  foaf:mbox &lt;mailto:alice@example&gt; .
  ?x  foaf:knows [ foaf:knows [ foaf:name ?name ]]. 
}</pre>
<p>or, with explicit variables:</p>
<pre class="box">{
  ?x  foaf:mbox &lt;mailto:alice@example&gt; .
  ?x  foaf:knows ?a1 .
  ?a1 foaf:knows ?a2 .
  ?a2 foaf:name ?name .
}</pre>
<p>And these two are the same:</p>
<pre class="box"> ?x foaf:knows/foaf:knows/foaf:name ?name . </pre>
<pre class="box"> ?name ^foaf:name^foaf:knows^foaf:knows ?x .</pre>
<h3>Complex Paths</h3>
<p>The simple paths don't change the expressivity; they are a shorthand for part 
of a basic graph pattern and ARQ compiles simple paths by generating the 
equivalent basic graph patterns then merging adjacent ones together.</p>
<p>Alternation, the &quot;|&quot; operator does not change the expressivity either - the 
same thing could be done with a SPARQL UNION.</p>
<pre class="box"># Use with Dublin core 1.0 or Dublin Core 1.1 &quot;title&quot;
 :book (dc10:title|dc11:title) ?title</pre>
<p>Some complex paths do change the expressivity of language; the query can 
match things that can't be matched in a strictly fixed length paths because they 
allow arbitrary length paths through the use of &quot;*&quot; (zero or more), &quot;+&quot; (one or 
more), &quot;?&quot; (zero or one) as well as the form &quot;{N,}&quot; (N or more).</p>
<p>Two very useful cases are:</p>
<pre class="box"> # All the types, chasing the subclass hierarchy
 &lt;http://example/&gt; rdf:type/rdfs:subClassOf* ?type</pre>
<p>and:</p>
<pre class="box"> # Members of a list
 ?someList rdf:rest*/rdf:first ?member .</pre>
<p>because &quot;*&quot; includes the case of a zero length path - all nodes are 
&quot;connected&quot; to themselves by a zero-length path.</p>
<h3>Strict SPARQL</h3>
<p>The <a href="http://jena.sourceforge.net/ARQ/property_paths.html">Property 
path documentation</a> shows how to install paths and name them with a URI so 
you can use a path in strict SPARQL syntax.</p>
<h3>Other</h3>
<p>There have been some other path-related extensions to SPARQL:</p>
<ul>
 <li><a href="http://sig.biostr.washington.edu/projects/ontviews/gleen/index.html">
 GLEEN</a> is a library that provides path-functionality in graph matching 
 via property functions.&nbsp; It also provides subgraph extraction based on 
 pattern.</li>
 <li><a href="http://psparql.inrialpes.fr/">PSPARQL</a> allows variables in 
 paths</li>
 <li><a href="http://www.eswc2007.org/pdf/eswc07-kochut.pdf">SPARQLeR</a> 
 which has path value type</li>
</ul>