---
layout: post
title: 'TDB: Loading UniProt'
date: '2008-06-08T20:59:00.005+01:00'
author: AndyS
tags: 
modified_time: '2008-06-08T21:04:13.322+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-8678944746641761320
blogger_orig_url: http://seaborne.blogspot.com/2008/06/tdb-loading-uniprot.html
---

<p><a href="http://jena.sf.net/TDB/">TDB</a> passed a milestone this week - a 
load of the complete <a href="http://dev.isb-sib.ch/projects/uniprot-rdf/">UniProt</a> V13.3 dataset.</p>

<p>UniProt V13.3 is 1,755,773,303 triples (1.7 billion) of which 1,516,036,125 
are unique after duplicate suppression.</p>

<p>This dataset is interesting in a 
variety of ways. Firstly, it's quite large. Secondly, it is the composite of a 
small number of different, related databases and has some large literals (complete protein 
sequences - some over 70k characters in a single literal) as well as the full text of many abstracts. 
(<a href="http://swat.cse.lehigh.edu/projects/lubm/">LUBM</a> doesn't have 
literals at all. Testing using both synthetic data and real-world data is 
necessary.)</p>

<p>UniProt comes as a number of RDF/XML files.&nbsp; These had already been 
checked before the loading, by parsing to give
<a href="http://www.w3.org/2001/sw/RDFCore/ntriples/">N-Triples</a>, using 
it as a sort of dump format. The Jena RDF/XML parser does extensive checking, and the 
data had some bad URIs. I find that most large datasets do throw up some 
warnings on URIs.</p>

<p>TDB also does value-based storage for
<a href="http://www.w3.org/TR/xmlschema-2/">XSD datatypes</a> decimals. integer, 
dates, and dateTimes. Except there aren't very many. For example, there 
are just 18 occurrences of the value &quot;1&quot;, in any form, in the entire dataset. 
They are just xsd:ints in some cardinality constraints. I was a bit 
surprised by this. Given the size of the dataset, I expected none or lots 
of uses of the value 1, so I grepped the input data to check - it's much, much quicker 
to use SPARQL than run grep on 1.7 billion triples in gzip'ed files but working 
with N-triples makes it easy to produce small tools you can be sure that work. And indeed they are the only 1 values.  Trust the SPARQL query next time.</p>