---
layout: post
title: First time out for TDB (pt 2)
date: '2008-02-19T12:13:00.003Z'
author: AndyS
tags: 
modified_time: '2008-02-19T12:21:11.176Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-847156145423014824
blogger_orig_url: http://seaborne.blogspot.com/2008/02/first-time-out-for-tdb-pt-2.html
---

Follow-on from <a href="http://seaborne.blogspot.com/2008/02/first-time-out-for-tdb.html">previous testing</a>: a larger load of 100 million triples from <a href="http://dev.isb-sib.ch/projects/uniprot-rdf/">UniProt</a> 7.0a performed as follows on the SDB1 machine:
<ul><li>115,517,840 triples</li><li>3903s (which is 29594 triples/s) -- or about 65 minutes</li></ul>