---
layout: post
title: Moving to Talis
date: '2009-09-14T15:00:00.001+01:00'
author: AndyS
tags: 
modified_time: '2009-09-14T15:00:59.628+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-5212287068235135329
blogger_orig_url: http://seaborne.blogspot.com/2009/09/moving-to-talis.html
---

<p>I'll be leaving HP soon when the semantic web group winds down.  I'll be joining the the <a href="http://www.talis.com/platform/">platform division</a> at Talis, still living in Bristol, working from home much of the time then travelling to Birmingham as needed . This is one of the reasons why Talis is attractive as a place to work is beause they understand such working arrangements.  I'll get to continue support and development of my contributions to Jena.
</p>
<p>
And the first question I have been getting is about what will happen to Jena.
</p>
<p>
Jena has a BSD-style licence so there is no block to continuing any use by any users nor continued development by the Jena developers.  But we plan to go further and become an open source project with no one commercial backer.  After discussions with HP, our current plan is to transfer the ownership of the copyright to a commercially neutral body.  In immediate terms, there is no change to people/companies using Jena but this change will make it easier to continue and expand the core developer community and indeed it enables us to accept contributions more easily.  It has been a (cultural, not legal) barrier that HP was seen to have controlling interest despite the fact we have always acted openly.
</p>
<p>
I also get to continue participating in the <a href="http://www.w3.org/2009/sparql/wiki/Main_Page">W3C SPARQL working group</a>. The list of things the WG has decided it has the time and resources to work on is <a href="http://www.w3.org/2009/sparql/wiki/index.php?title=FeatureProposal">here</a>.  The charter states that no queries from the spec of 2008 will change.  The new thing for the working group <a href="http://www.w3.org/2009/sparql/track/issues/17">to address</a> is update, both as <a href="http://www.w3.org/Submission/SPARQL-Update/">a language</a> but also some RESTful operations.
</p>
<p>
Exciting times.
</p>