---
layout: post
title: BSBM-Jena
date: '2009-10-01T14:47:00.003+01:00'
author: AndyS
tags: 
modified_time: '2009-12-28T19:49:57.066Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-3509662869351338066
blogger_orig_url: http://seaborne.blogspot.com/2009/10/bsbm-jena.html
---

<p>This a version of the
<a href="http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/">Berlin 
SPARQL Benchmark</a> tools, modified to allow the query benchmark driver to work 
with a local database, rather than a SPARQL endpoint. I've changed <code>
benchmark.testdriver.TestDriver</code> to accept a Jena assembler description.</p>
<pre> TestDriver -runs ... -w ... -idir ...-o ... local:assembler.ttl</pre>
<p>Git clone
<a href="git://github.com/afs/BSBM-Jena.git">
git://github.com/afs/BSBM-Jena.git</a></p>
<p>In the repository, there are versions of ARQ and TDB with significant performance improvements. It will the run benchmark in a reasonable time now. There are some shell scripts to help run the benchmark 
as well.</p>

<p>Update:</p>

<p>The GIT repository has been renamed as "BSBM-Local".  The Jena pseudo URI scheme is now "jena:". The project now includes support for running tests directly on a Sesame native repository using the pseudo URI scheme "sesame:<i>directory</i>" - this could be easily extended to any Sesame repository implementation.</p>