---
layout: post
title: Standardising RDF Syntaxes
date: '2010-06-02T10:57:00.003+01:00'
author: AndyS
tags: 
modified_time: '2010-12-31T16:51:20.150Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-2552263859974412692
blogger_orig_url: http://seaborne.blogspot.com/2010/06/standardising-rdf-syntaxes.html
---

<p>
One area of interest at the <a href="http://www.w3.org/2009/12/rdf-ws/">RDF Next Steps Workshop</a> is 
other RDF-related syntaxes, ones that are not RDF/XML.  <a href="http://www.w3.org/TR/REC-rdf-syntax/">RDF/XML</a> is the standard 
syntax; <a href="http://www.w3.org/TR/rdf-testcases/#ntriples">N-Triples</a> is defined as part of the RDF test suite but not formally as a syntax on the same level as RDF/XML; there is <a href="http://www.w3.org/TR/rdfa-syntax/">RDFa</a> for embedding in XHTML.
</p>
<p>
RDF/XML is not easy to read as RDF.  <a href="http://www.w3.org/TeamSubmission/turtle/">Turtle</a> appeals because it more clearly shows the triple structure of the data.  <a href="http://sw.deri.org/2008/07/n-quads/">N-Quads</a> is a proposal to extend RDF file format to named graphs and <a href="http://www4.wiwiss.fu-berlin.de/bizer/TriG/">TriG</a> is a Turtle-inspired named graph syntax.  There is <a href="http://www.hpl.hp.com/techreports/2004/HPL-2004-56.html">TriX</a> but I've never come across that in the wild.
</p>
<p>
Using XML had several advantages, such as comprehensive character set support, neutrality of format 
and reuse of parsers.  However, it's complicated in it's entirety, even after using an XML parser and it is quite expensive to parse, making parsing large (and not some large) files a significant cost.  Because it can't, practically, be processed by XSLT there are 
nowadays few advantages.
</p>
<p>
All the non-XML formats, which are much easier to read and process, would be good to standardise but they are not without the need for sorting out some details.
Details matter when you're dealing with anything over a trivial amount of data 
and when's it's millions of triples, it's just a friction point to get the data 
cleaned up if there is disagreement between information publisher and 
information consumer.</p>
<p>
<p><b>Turtle</b></p>
<p>
Turtle takes the approach of using <a href="http://en.wikipedia.org/wiki/UTF-8">UTF-8</a> as the character set, rather than relying on character set control like XML.  Given that nowadays UTF-8 support is well understood and widely available, the internationalization issues of different scripts are best dealt with that way.  Parsers are both simple to write and fast. 
(The tricks needed to get Java to parser fast would be a subject for a separate discussion.)</p>
<p>
As Turtle is the more mature of the possible syntaxes, it is also the best 
worked out. One issue I see is the migration from a one-standard-syntax world to a two-standard-syntax world 
and it's not without its practical problems.  What if system A speaks RDF/XML only, and system B speaks only Turtle?  How long will it take for uses of content negotiation take to catch up? Going from 
V-nothing to V1 of a system (which is where we are now) is usually quicker than 
going from V1 to V2 as the need to upgrade is much less.  If it ain't broke why change? 
</p>
<p>
Turtle can write graphs that RDF/XML can't encode.  If the property can't be split into namespace and local name, then RDF/XML can't represent it.  An XML qname must have a local part of at least one alphabetic character. This isn't common but these details arise and cause problems (that is, costs) when exchanging data at scale.
</p>
<p>
What would be useful would be a set of language tokens to build all sorts of languages, like rule languages but at the moment there some unnecessary restrictions in Turtle on prefixed name (Turtle calls them qnames but they are not exactly XML <a href="http://www.w3.org/TR/REC-xml-names/#ns-qualnames">qnames</a>).
</p>
<p>
Turtle disallows:
</p>
<pre>employee:1234</pre>
<p>
because the local part starts with a digit.  In data converted from existing (non-RDF) data this is a nuisance, and one that caused SPARQL to allow it, based on community feedback.
</p>
<p>
But there are other forms that can be useful that are not allowed (and aren't in SPARQL):
</p>
<pre>ex:xyz#abc</pre>
<pre>ex:xyz/abc</pre>
<pre>ex:xyz?parm=value</pre>
<p>
The last one might be a bit extreme but the first two or just using the prefix 
to tidy up long IRIs. Partial alignment with XML qnames makes no sense in Turtle.  Extending the range of characters to include <code>/</code>, <code>#</code> and maybe a few others, makes prefixed names more useful.  Issues just like this lead to the <a href="http://www.w3.org/TR/curie/">CURIE syntax</a>.
</p>
<p>
While these URIs can be written in Turtle, it needs the long form, with <code>&lt;...&gt;</code>, and the only way to abbreviate is via the base 
IRI, but you can only have one base URI. It's a workaround really that gets ugly 
when the advantage of Turtle is that it is readable. Extending the range of 
characters in the local part does not invalidate old data; it does create 
friction in interoperability so we have one last chance to sort this out if 
Turtle is to be standardised.</p>
<p><b>N-Quads</b></p>
<pre>&lt;s&gt; &lt;p&gt; &lt;o&gt; .</pre>
<pre>&lt;s&gt; &lt;p&gt; &lt;o&gt; &lt;g&gt; .</pre>

<p>
What could be simpler? N-Quads is N-Triples with an optional 4th field to give the graph name (or context - it wasn't designed specifically for named graphs, but let's just consider 
IRIs in the 4th field, not blank nodes or literals which the syntax allows).
</p>
<p>
But TriG puts the graph name before the triples, while N-Quads puts it after.  Maybe N-Quads should be like TriG so that TriG can make N-Quads a subset.  Parsing this modified N-Quads only takes buffing of the tokens on the line and counting to 3 or 4 to determine if it's a triple or a quad.  Making TriG more flexible, at the cost of the slightly less intuitive graph name first, in what is basically a dump format, seems to me to be a good trade-off.
</p>
<p>
Blank nodes labels need to be clarified - is the scope the graph or the document? Both are workable.  I'd choose scope-to-the-document, if only to avoid the confusion of two identical labels referring to to different bnodes, and it's occasionally useful to say that a bnode 
in one graph really is the same as another when using it as a transfer syntax 
(for example, when one graph is a subgraph of another). TriG has the same issue but the use of nested forms for graphs makes scoped-graph more reasonable (except that graphs can be split over different <code>{} </code>blocks).  Doing the same in N-Quads and TriG is important, and my preference is document-scoped labels.
</p>
<p><b>TriG</b></p>
<p>
TriG is a Turtle-like syntax for named graphs.  It is useful for writing down <a href="http://www.w3.org/TR/rdf-sparql-query/#rdfDataset">RDF datasets</a>.
</p>
<p>
It has some quirks though.  Turtle is not a subset of TriG because the default graph needs to be wrapped in <code>{}</code> but the prefixes need to 
be outside the <code>{}</code>.  The default graph needs to be given in a single block, but named graphs can be fragmented (that was just an oversight in the spec).   It would be helpful to allow the unnamed graph be specificed as Turtle and similarly if an N-Quads file were legal TriG.
</p>
<p>
TriG allows the N3-ish form:
</p>
<pre>&lt;g&gt; = { ... } .</pre>
<p>
I've seen some confusion about this form in the <a href="http://data.gov.uk/">data.gov.uk</a> data.  The addition "=" and ".", which are optional, cause confusion and at least one parser does not accept them as it wasn't expected.
</p>
<p>
In N3, <code>=</code> is a synonym for owl:sameAs but the relationship isn't likely to be owl:sameAs, read as N3, it's more likely to be <a href="http://www.w3.org/2000/10/swap/doc/Reach">log:semantics</a>.  Now I like the uniformity of the N3 data model, with graph literals (formulae) because of the simplicity and completeness it introduces but it's not RDF, it's an extension and it breaks all RDF-only systems.
</p>
<p>
If &lt;g&gt; is the IRI of a graph document, it would be more like the N3:
</p>
<pre> &lt;g&gt; log:semantics { ... } .</pre>
<p>
or 
</p>
<pre>
&lt;g&gt; log:semantics ?v .
?v owlSameAs { ... } .
</pre>
<p>
Avoiding the variability of syntax, which brings no benefit, is better. Drop the 
optional adornment.</p>
<p><b>Summary</b></p>

<p>
None of these issues are roadblocks; they are just details that need sorting out to move from the current 
<i>de facto</i> formats to specifications. When exchanging data between systems 
that are not built together, details matter.
</p>