---
layout: post
title: Moving to Epimorphics
date: '2010-07-30T10:42:00.003+01:00'
author: AndyS
tags: 
modified_time: '2010-07-30T12:01:33.751+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-6242907008544496537
blogger_orig_url: http://seaborne.blogspot.com/2010/07/moving-to-epimorphics.html
---

<p>I'm moving to <a href="http://www.epimorphics.com/">Epimorphics</a>, starting there early next month. Epimorphics is now located in <a href="http://en.wikipedia.org/wiki/Portishead,_Somerset">Portishead</a> (as of <a href="http://reference.data.gov.uk/id/day/2010-07-27">last Tuesday</a>).</p>


<p>As before, I will still be able to work on <a href="http://openjena.org/">Jena</a>, <a href="http://openjena.org/ARQ">ARQ</a> and <a href="http://openjena.org/TDB">TDB</a> and I also get to continue participating in the <a href="http://www.w3.org/2009/sparql/wiki/Main_Page">W3C SPARQL working group</a>, now as an Invited Expert.  The working group is making good progress on it's chosen <a href="http://www.w3.org/TR/sparql-features/">list of features</a>, and now it's just a "small" matter of doing the core work and getting out the Last Call documents to the community.
</p>
<p>
More exciting times.
</p>