---
layout: post
title: Ubuntu on a Samsung N210
date: '2010-07-17T20:50:00.000+01:00'
author: AndyS
tags: 
modified_time: '2010-07-17T20:50:31.996+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-3639590503256753015
blogger_orig_url: http://seaborne.blogspot.com/2010/07/ubuntu-on-samsung-n210.html
---

<p>I have Ubuntu 10.04 working on a Samsung N210, running Thunderbird, Firefox as well as all my Java development systems. It may not be a fast machine but it's very convenient. The process is now easy, easier than some older material (for 9.10 and very early 10.04) on the web might suggest.<p>

<p>When first turned on, the machine installed Windows 7 starter.  I let this finish even though I didn't want it so I could install Ubuntu 10.04 along side Windows in case it didn't work.  Once I was happy it would work, I repartitioned the disk (with gparted) to create a single partition, deleting Windows and the restore partition, then reinstalled.</p>

<p>First, build a USB drive with the install on.  To get the machine to boot fro this I had to:

<ul>
<li>As the machine boots, keep F2 pressed to go into the BIOS.</li>
<li>Make sure the machine will boot from a USB pendrive.</li>
<li>Reboot with USB and install Ubuntu Netbook Remix</li>
</ul>

<p>You have to press F2 very early to get into the BIOS configuration screens. The boot through the BIOS is very fast so don't wait for machine to put the Samsung flash screen up.</p>

<p>You can reset the BIOS to not boot from USB if you want to at this stage, or later.</p>

<p>At this point the wireless does not work.  <b>Don't panic</b>; plug in an Ethernet cable and update the system.</p>

<blockquote><pre>sudo apt-get update
sudo apt-get upgrade
sudo reboot
</pre></blockquote>

<p>and now the wireless works.  There's quite a lot of advice on the web about this but it now seems that there is no need for any custom software - looks like the main Ubuntu repositories have a working version of the system.</p>

<p>To get the function keys working I followed the advice in <a href="https://bugs.launchpad.net/ubuntu/+bug/574250">https://bugs.launchpad.net/ubuntu/+bug/574250</a>.

<blockquote><pre>The missing function keys are due to the fact that Samsung N150/N210/N220 are missing from the udev rules:

/lib/udev/rules.d/95-keymap.rules
/lib/udev/rules.d/95-keyboard-force-release.rules

adding "|*N150/N210/N220*" to the product part of the rules for Samsung in BOTH files, will enable the Fn-up and Fn-down keys. The new product section will look like:

ENV{DMI_VENDOR}=="[sS][aA][mM][sS][uU][nN][gG]*", ATTR{[dmi/id]product_name}=="*NC10*|*NC20*|*N130*|*SP55S*|*SQ45S70S*|*SX60P*|*SX22S*|*SX30S*|*R59P/R60P/R61P*|*SR70S/SR71S*|*Q210*|*Q310*|*X05*|*P560*|*R560*|*N150/N210/N220*"

Now, you can map these keys to any program setting the backlight
</pre></blockquote>

<p>and then install some Samsung tools - you need to add the repository to the package manager which you can do graphically or as:</p>

<blockquote><pre>sudo add-apt-repository ppa:voria/ppa
sudo apt-get update
sudo apt-get upgrade
sudo apt-get install samsung-tools samsung-backlight
sudo reboot</pre></blockquote>

<p>at which point the N210 works a treat.</p>

<p>Now - remove all the Windows stickers on the machine, front and back.</p>

<p>If you are looking for software to try, <a href="http://blog.thesilentnumber.me/2010/04/ubuntu-1004-post-install-guide-what-to.html">this blog</a> is a good place to start.</p>