---
layout: post
title: Performance benchmarks for the TDB loader (version 2)
date: '2010-12-09T13:41:00.001Z'
author: AndyS
tags: 
modified_time: '2010-12-09T13:41:51.318Z'
blogger_id: tag:blogger.com,1999:blog-18002060.post-5621962958219212868
blogger_orig_url: http://seaborne.blogspot.com/2010/12/performance-benchmarks-for-tdb-loader.html
---

<p>CAVEAT</p>

<p>There are "<a href="http://en.wikipedia.org/wiki/Lies,_damned_lies,_and_statistics">Lies, damned lies, and statistics</a>" but worse are probably performance measurements done by someone else.
The real test is what does it mean for any given application and is performance "fit for purpose". Database-related performance measurements are particular murky.  The shape of the data matters, the usage made of the data matters, all in ways that can wildly affect whether a system is for for purpose.</p>

<p>Treat these figures with care - they are given to compare the TDB bulker (to version 0.8.7) loader and the new one (version 0.8.8 and later).  Even then, the new bulk loader is new, so it is subject to tweaking and tuning but hopefully just to improve performance, not worsen it.</p>

<ul>
  <li><a href="#bsbm">BSBM</a> &ndash; Berlin SPARQL Benchmark</li>
  <li><a href="#coins">COINS</a> &ndash; <a href="http://data.gov.uk/dataset/coins">Combined Online Information System</a> from the UK Treasury.</li>
  <li><a href="#lubm">LUBM</a>  &ndash; Lehigh University Benchmark.</li>
</ul>



<p><b>See also</b></p>

<p><a href="http://esw.w3.org/RdfStoreBenchmarking">http://esw.w3.org/RdfStoreBenchmarking</a>.</p>

<p><font size="+2"><b><a name="summary">Summary</a></b></font></p>

<p>The new bulk loader is faster by x2 or more depending on the characteristics of the data.  
As loads can take hours, this saving is very useful.
It produces smaller databases and the databases are as good as or better in terms of performance
than the ones produced by the current bulk loader.</p>

<p><font size="+2"><b><a name="setup">Setup</a></b></font></p>

<p>The tests were run on a small local server, not tuned or provisioned for database work, just a machine that happened to be easily accessible.</p>

<ul>
<li>8GB RAM</li>
<li>4 core Intel i5 760 @2.8Ghz
<li>Ubuntu 10.10 - ext4 filing system</li>
<li>Disk: WD 2 TB - SATA-300 7200 rpm and buffer Size 64 MB</li>
<li>Java version Sun/Oracle JDK 1.6.0_22 64-Bit Server VM</li>
</ul>

<p><font size="+2"><b><a name="bsbm">BSBM</a></b></font></p>

<p>The <a href="http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/results/V5/index.html">BSBM published results from Nov 2009</a>.</p>

<p>The figures here are produced using a modified version of the <a href="https://sourceforge.net/projects/bsbmtools/">BSBM tools set</a> used for <a href="http://www4.wiwiss.fu-berlin.de/bizer/BerlinSPARQLBenchmark/results/V5/">version 2 of BSBM</a>. The modifications are to run the tests on a local database, not over HTTP. The code is <a href="https://github.com/afs/BSBM-Local">available from github</a>. See also <a href="http://seaborne.blogspot.com/2009/10/bsbm-jena.html">this article</a>.
</p>

<ul>
<li><a href="#bsbm-loader">Loader Performance for BSBM</a></li>
<li><a href="#bsbm-sizes">Database Sizes for BSBM</a></li>
<li><a href="#bsbm-query">Query Performance for BSBM</a></li>
</ul>

<p><font size="+1"><b><a name="bsbm-loader">BSBM - Loader performance</a></b></font></p>

<table style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
  <tr>
    <th align="right">BSBM dataset</th>
    <th align="right">Triples</th>
    <th align="right">Loader 1</th>
    <th align="right">Rate</th>
    <th align="right">Loader 2</th>
    <th align="right">Rate</th>
  </tr>
  <tr>
    <td align="right">50k</td>
    <td align="right">50,057</td>
    <td align="right">3s</td>
    <td align="right">18,011 TPS</td>
    <td align="right">7s</td>
    <td align="right">7,151 TPS</td>
  </tr>
  <tr>
    <td align="right">250k</td>
    <td align="right">250,030</td>
    <td align="right">8s</td>
    <td align="right">31,702 TPS</td>
    <td align="right">11s</td>
    <td align="right">22,730 TPS</td>
  </tr>
  <tr>
    <td align="right">1m</td>
    <td align="right">1,000,313</td>
    <td align="right">26s</td>
    <td align="right">38,956 TPS</td>
    <td align="right">27s</td>
    <td align="right">37,049 TPS</td>
  </tr>
  <tr>
    <td align="right">5m</td>
    <td align="right">5,000,339</td>
    <td align="right">121s</td>
    <td align="right">41,298 TPS</td>
    <td align="right">112s</td>
    <td align="right">44,646 TPS</td>
  </tr>
  <tr>
    <td align="right">25m</td>
    <td align="right">25,000,250</td>
    <td align="right">666s</td>
    <td align="right">37,561 TPS</td>
    <td align="right">586s</td>
    <td align="right">42,663 TPS</td>
  </tr>
  <tr>
    <td align="right">100m</td>
    <td align="right">100,000,112</td>
    <td align="right">8,584s</td>
    <td align="right">11,650 TPS</td>
    <td align="right">3,141s</td>
    <td align="right">31,837 TPS</td>
  </tr>
  <tr>
    <td align="right">200m</td>
    <td align="right">200,031,413</td>
    <td align="right">30,348s</td>
    <td align="right">6,591 TPS</td>
    <td align="right">8,309s</td>
    <td align="right">24,074 TPS</td>
  </tr>
  <tr>
    <td align="right">350m</td>
    <td align="right">350,550,000</td>
    <td align="right">83,232s</td>
    <td align="right">4,212 TPS</td>
    <td align="right">21,146s</td>
    <td align="right">16,578 TPS</td>
  </tr>
</table>


<p><font size="+1"><b><a name="bsbm-sizes">BSBM - Database sizes</a></b></font></p>

<table style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
<tr>
  <th>Database</th>
  <th>Size/loader1</th>
  <th>Size/loader2</th>
</tr>
<tr>
  <td>50k</td>
  <td>10MB</th>
  <td>7.2MB</th>
</tr>
<tr>
  <td>250k</td>
  <td>49MB</td>
  <td>35MB</td>
</tr>
<tr>
  <td>1m</td>
  <td>198MB</td>
  <td>137MB</td>
</tr>
<tr>
  <td>5m</td>
  <td>996MB</td>
  <td>680MB</td>
</tr>
<tr>
  <td>25m</td>
  <td>4.9GB</td>
  <td>3.3GB</td>
</tr>
<tr>
  <td>100m</td>
  <td>20GB</td>
  <td>13GB</td>
</tr>
<tr>
  <td>200m</td>
  <td>39GB</td>
  <td>26GB</td>
</tr>
<tr>
  <td>350m</td>
  <td>67GB</td>
  <td>45GB</td>
</tr>
</table>

<p><font size="+1"><b><a name="bsbm-query">BSBM - Query Performance</a></b></font></p>

<p>Numbers are "query mix per hour"; larger numbers are better.  The BSBM performance engine was run with 100 warmups and 100 timing runs over local databases.</p>

<table 
style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
<tr>
<th>Loader used</th><th>50k</th><th>250k</th><th>1m</th><th>5m</th><th>25m</th><th>100m</th><th>200m</th><th>350m</th>
</tr>
<tr>
<td width="29%"><strong>Loader 1</strong></td><td>102389.1</td><td>87527.4</td><td>58441.6</td><td>5854.7</td><td>1798.4</td><td>673.0</td><td>410.7</td><td>250.0</td>
</tr>
<tr>
<td width="29%"><strong>Loader 2</strong></td><td>106920.1</td><td>86726.1</td><td>62240.7</td><td>11384.5</td><td>3477.9</td><td>797.1</td><td>425.8</td><td>259.2</td>
</tr>
</table>

<p>
What this does show is that for a narrow range of database sizes around 5m to 25m,
the databases produced by loader2 are faster.
This happens because the majority ogf the working set of databases due to loader1 didn't fit mostly in-memory but those produced by loader2 do.</p>


<p><font size="+2"><b><a name="coins">COINS</a></b></font></p>
<p>COINS is the <a href="http://data.gov.uk/dataset/coins">Combined Online Information System</a> from the UK Treasury. 
It's a real-wolrd database that has been converted to RDF by my colleague, Ian - see <a href="http://data.gov.uk/resources/coins">Description of the conversion to RDF</a> done by Ian for <a href="http://data.gov.uk/">data.gov.uk</a>.</p>

<p><a href="http://www.hm-treasury.gov.uk/psr_coins_data.htm">General information about COINS</a>.</p>

<p>COINS is all named graphs.</p>

<ul>
<li><a href="#coins-loader">Loader Performance for COINS</a></li>
<li><a href="#coins-sizes">Database Sizes for COINS</a></li>
</ul>

<p><font size="+1"><b><a name="coins-loader">COINS - Loader Performance</a></b></font></p>

<table style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
  <tr>
    <th align="right">COINS dataset</th>
    <th align="right">Quads</th>
    <th align="right">Loader 1</th>
    <th align="right">Rate</th>
    <th align="right">Loader 2</th>
    <th align="right">Rate</th>
  </tr>
  <tr>
    <td align="right"></td>
    <td align="right">417,792,897</td>
    <td align="right">26,425s</td>
    <td align="right">15,811 TPS</td>
    <td align="right">17,057s</td>
    <td align="right">24,494 TPS</td>
  </tr>
</table>

<p><b><a name="coins-sizes">COINS - Database sizes</a></b></p>

<table style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
<tr>
  <th>Size/loader1</th>
  <th>Size/loader2</th>
</tr>
<tr>
  <td>152GB</th>
  <td>77GB</th>
</tr>
</table>

<p><font size="+2"><b><a name="lubm">LUBM</a></b></font></p>

<p>
<a href="http://swat.cse.lehigh.edu/projects/lubm/">LUBM information</a>
</p>

<p>LUBM isn't a very representative benchmark for RDF and linked data applications - it is design more
for testing inference.  But there is some details of various systems published using this benchmark.
To check the new loader on this data, I ran loads for a couple of the larger generated.  These are
the 1000 and 5000 datasets, with inference applied during data creation. The 5000 dataset, just under
a billion triples, was only run through the new loader.</p>

<ul>
<li><a href="#lubm-loader">Loader Performance for LUBM</a></li>
<li><a href="#lubm-sizes">Database Sizes for LUBM</a></li>
</ul>

<p><font size="+1"><b><a name="lubm-loader">LUBM - Loader Performance</a></b></font></p>

<table style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
  <tr>
    <th align="right">LUBM dataset</th>
    <th align="right">Triples</th>
    <th align="right">Loader 1</th>
    <th align="right">Rate</th>
    <th align="right">Loader 2</th>
    <th align="right">Rate</th>
  </tr>
  <tr>
    <td align="right">1000-inf</td>
    <td align="right">190,792,744</td>
    <td align="right">7,106s</td>
    <td align="right">26,849 TPS</td>
    <td align="right">3,965s</td>
    <td align="right">48,119 TPS</td>
  </tr>
  <tr>
    <td align="right">5000-inf</td>
    <td align="right">953,287,749</td>
    <td align="right">N/A</td>
    <td align="right">N/A</td>
    <td align="right">86,644s</td>
    <td align="right">11,002 TPS</td>
  </tr>
</table>

<p><b><a name="lubm-sizes">LUBM - Database sizes</a></b></p>

<p>Database sizes:</p>
<table style="border-collapse: collapse; border-color: #000000" border="1" cellpadding="5">
<tr>
  <th>Dataset</th>
  <th>Size/loader1</th>
  <th>Size/loader2</th>
</tr>
<tr>
  <td>1000-inf</td>
  <td>25GB</th>
  <td>16GB</th>
</tr>
<tr>
  <td>5000-inf</td>
  <td>N/A</th>
  <td>80GB</th>
</tr>
</table>