---
layout: post
title: Migrating from the SPARQL Update submission language to the emerging SPARQL
  1.1. Update  standard
date: '2010-08-28T22:29:00.001+01:00'
author: AndyS
tags: 
modified_time: '2010-08-28T22:31:01.347+01:00'
blogger_id: tag:blogger.com,1999:blog-18002060.post-7422183453004462231
blogger_orig_url: http://seaborne.blogspot.com/2010/08/migrating-from-sparql-update-submission.html
---

<p>
<a href="http://www.w3.org/TR/sparql11-update/">SPARQL 1.1 Update</a> is work-in-progress by
the <a href="http://www.w3.org/2001/sw/DataAccess/">SPARQL Working Group</a> but the general
design and language is reasonably stable. There is also the W3C submission
<a href="http://www.w3.org/Submission/SPARQL-Update/">SPARQL Update</a> from July 2008.
The language are similar in style but the details of the grammars differ.
So how to migrate from the syntax used in the submission to the upcoming SPARQL recommendation
for a SPARQL Update language?
</p>

<p>
One way is to provide both languages behind a common API, with the application indicating which language
to use.  This maximises compatibility because if the submission is the chosen language, the parser for
the submission language will be used.  But the application has to be changed to move between the languages and conversion of update scripts has to be done for each script, so probably it's a "big bang" change over. The two languages are very close - is it possible to have a single language that covers both languages?  
Then the application can mix usages and when an update request is printed it can be printed in the soon-to-be standard language, helping people see how the language has changed.
</p>

<p>It turns out that most, but no all, the submission language can be incorporated into 
the grammar for the emerging standard. The cases not covered don't seem to be ones likely
to be widely used although it would be good to know if they are.
</p>

<ul>

<li><tt>CREATE</tt>, <tt>CLEAR</tt>, <tt>LOAD</tt>, <tt>DROP</tt> are covered.</li>

<li><tt>INSERT DATA</tt>, <tt>DELETE DATA</tt> on the default graph covered or working on one a named graph
is covered but not on more than one graph at once.</li>

<li>An extra grammar rule for <tt>MODIFY</tt> is supported, again working on the default graph or one named graph. but with only a single, optional <tt>GRAPH &lt;uri&gt;</tt>.

<li>The old style <tt>INSERT { :s :p :o }</tt>, <tt>DELETE { :s :p :o }</tt>, that is, insert or delete some data using just the <tt>INSERT</tt> or <tt>DELETE</tt> keyword, without <tt>DATA</tt>, leads to ambiguity in the combined grammar.  These forms are not supported in the combined language. In fact, these forms pre-date the <tt>DATA</tt> forms in the submission language.</li>

</ul>

<p>
The ability to work on only one named graph needs a little explanation. In the
combined grammar, the <tt>INTO</tt> or <tt>FROM</tt>
is used to set the <tt>WITH</tt> part of an update. 
There can be at most one <tt>WITH</tt>. In the submission,
</p>
<pre>
INSERT INTO &lt;g1&gt; &lt;g2&gt; &lt;g3&gt; { ... } WHERE { ... }
</pre>
<p>is legal.  In terms of language, this could be incorporated into the extended language but it introduces a capability not present in the upcoming working group language and it can't be written out again without repeating the operation, once for each named graph.  Operating on a single named graph, or the default graph, is covered by the standard.</p>

<p>For old style <tt>INSERT</tt> or <tt>DELETE</tt> of data, conversion can be done by adding in the word DATA to the operation or adding WHERE {} to the update operation.  Both these conversions yield something that is legal and the same under the submission language so the conversation can be done and retain the use of old software.</p>

<p>In summary: The accepted forms of the submission language are:
<pre>
  INSERT [INTO &lt;uri&gt;] {...} WHERE {...}
  DELETE [FROM &lt;uri&gt;] {...} WHERE {...}
  INSERT DATA [INTO &lt;uri&gt;] {...}
  DELETE DATA [FROM &lt;uri&gt;] {...}
</pre>

<p>By using an extended grammar, the application can even mix syntax of the submission on SPARQL Update and SPARQL 1.1 Update in a single request or, indeed, single operation.  When printed the output can be in the equivalent SPARQL 1.1 Syntax.</p>

<p>ARQ (currently, the development snapshot) includes a command line SPARQL 1.1 Update extended parser, "arq.uparse". arq.uparse reads the extended syntax and prints the equivalent strict SPARQL 1.1 Update form.  It can be used to translate from the submission language to W3C standards language. More on practical details: <a href="http://tech.groups.yahoo.com/group/jena-dev/message/45040">jena-dev/message/45040</a>.</p>

<p>Key points from the extended Grammar: The working group is not planning on including this published SPARQL 1.1 Update grammar.</p>

<pre>
UpdateUnit  :=  Prologue Update &lt;EOF&gt;

Update  :=  ( Update1 )+

# As for SPARQL 1.1 Update with addition of "ModifyOld"
Update1 :=  ( Load | Clear | Drop | Create |
              InsertData | DeleteData | DeleteWhere |
              Modify | ModifyOld )
            ( &lt;SEMICOLON&gt; )?

Load    :=  &lt;LOAD&gt; IRIref ( &lt;INTO&gt; ( &lt;GRAPH&gt; )? IRIref )?

Clear   :=  &lt;CLEAR&gt; ( &lt;SILENT&gt; )? GraphRefAll

Drop    :=  &lt;DROP&gt; ( &lt;SILENT&gt; )? GraphRefAll

Create  :=  &lt;CREATE&gt; ( &lt;SILENT&gt; )? GraphRef

InsertData  :=  &lt;INSERT_DATA&gt; OptionalIntoTarget QuadPattern

DeleteData  :=  &lt;DELETE_DATA&gt; OptionalFromTarget QuadData

DeleteWhere :=  &lt;DELETE_WHERE&gt; QuadPattern

Modify  :=  ( &lt;WITH&gt; IRIref )?
            ( DeleteClause ( InsertClause )? | InsertClause )
            ( UsingClause )*
            &lt;WHERE&gt; GroupGraphPattern

# The MODIFY form from the submission
ModifyOld   :=  &lt;MODIFY&gt; ( IRIref )?
                ( DeleteClause )?
                ( InsertClause )?
                &lt;WHERE&gt; GroupGraphPattern

DeleteClause    :=  &lt;DELETE&gt; OptionalFromTarget QuadPattern

InsertClause    :=  &lt;INSERT&gt; OptionalIntoTarget QuadPattern

# Optional INTO: wraps the QuadPattern with a GRAPH
OptionalIntoTarget  :=  ( ( &lt;INTO&gt; )? IRIref )?

# Optional FROM; wraps the QuadPattern with a GRAPH
OptionalFromTarget  :=  ( ( &lt;FROM&gt; )? IRIref )?

UsingClause :=  &lt;USING&gt; ( IRIref | &lt;NAMED&gt; IRIref )
</pre>